"menubar"
{
	Steam
	{
		text = [!$OSX]	"#steam_menu_file"	
		text = [$OSX]	"#SteamRootAccount"	
		
		MyAccount						{	text="#Steam_Account_Link"				shellcmd="steam://url/StoreAccount/" }
		GoOnline						{	text="#SteamUI_OfflineMode_GoOnline"	command="goonline" }
		GoOffline						{	text="#SteamUI_OfflineMode_GoOffline"	command="gooffline" }
		ChangeUser						{	text="#steam_menu_changeuser"			command="ChangeUser" }

		Divider							{}

		Friends							{	text="#steam_menu_friends"				shellcmd="steam://open/friends" }
		ViewPlayerList					{	text="#steam_menu_view_players"			shellcmd="steam://friends/players" }
		Servers							{	text="#steam_menu_servers"				shellcmd="steam://open/servers" }
		Screenshots						{	text="#steam_screenshots"				command="screenshots" }
		Downloads						{	text="#steam_menu_downloads"			shellcmd="steam://open/downloads" }

		Divider							{}
		
		MiniMode						{	text="#steam_menu_minimode"				shellcmd="steam://open/minigameslist" }
		LargeMode						{	text="#steam_menu_largemode"			shellcmd="steam://open/largegameslist" }
		Hidden							{	text="#steam_menu_hidden_games"			shellcmd="steam://nav/library/collection/hidden" }
		StartVR							{	text="#steam_menu_startvr"				shellcmd="steam://run/250820" }
		ExitVR							{	text="#steam_menu_exitvr"				command="exitvr" }
		BigPictureMode					{	text="#steam_menu_bigpicturemode" 		shellcmd="steam://open/bigpicture" } 
		MusicDetails					{	text="#steam_menu_view_music_details"	shellcmd="steam://nav/music/details" }
		MusicPlayer						{	text="#steam_menu_view_musicplayer"		shellcmd="steam://open/musicplayer" }
		
		Divider							{}

		AddShortcut						{ 	text="#Steam_menu_AddShortcut"			shellcmd="steam://AddNonSteamGame" }
		ActivateRetail					{ 	text="#Steam_RegisterProductCode"		command="ActivateRetail" }
		BackupGames						{	text="#steam_menu_backupgames"			command="backupgames" }
		RedeemWalletVoucher				{	text="#Steam_RedeemWalletVoucher"		shellcmd="steam://url/RedeemWalletVoucher" }
		SystemInfo						{	text="#steam_menu_systeminfo"			command="SystemInfo" }	
		Support							{	text="#steam_menu_support"				command="Support" }

		Divider							{}
	
		CheckForUpdates					{	text="#steam_menu_checkforupdates"		command="CheckForUpdates" }
		CTMU							{	text="Check Threshold Miku Update" shellcmd="steam://openurl/https://github.com/Jack-Myth/Threshold-Miku" }
		NewForYou						{	text="#SteamUI_GameProperties_UpdateNews"		shellcmd="steam://open/newforyou" }
		Settings						{	text="#steam_menu_settings"				command="Settings" }
		Restart 						{	text="#Steam_MustRestart_Button"		command="RestartSteam" }
		Exit							{	text="#Steam_ExitSteam"					command="Exit" }
		About							{	text="#steam_about"						command="About" }
	}
}
