jackmyth.styles
{
  colors
  {
  	JackMyth.Translucent = "0 0 0 0"
  	JackMyth.LittleTranslucent = "0 0 0 20"
  	JackMyth.HalfTranslucent = "0 0 0 100"
  	JackMyth.HalfOpacity = "0 0 0 150"
  	JackMyth.Opacity = "0 0 0 200"
  	JackMyth.LittleTranslucent180="0 0 0 180"
  	JackMyth.LittleTranslucentWhite = "255 255 255 20"
  	JackMyth.HalfTranslucentWhite = "255 255 255 100"
  	JackMyth.HalfOpacityWhite = "255 255 255 150"
  	JackMyth.OpacityWhite = "255 255 255 200"
  	JackMyth.LittleTranslucent180White="255 255 255 180"
  }
  styles
  {
	  //BackUp
	  CBackupWizard
	  {
		  minimum-height=455
	  	render_bg
	  	{
	  		0="image_scale(x0,y0,x1,y1,graphics\JackMyth\BackupWizard)"
	  	}
	  }
	  CBackupStartPage
	  {
	  	bgcolor=JackMyth.Translucent
	  	render_bg{}
	  }
	  CBackupSelectGamesPage
	  {
	  	bgcolor=JackMyth.Translucent
	  	render_bg{}
	  }
	  CBackupSelectDirectoryPage
	  {
	  	bgcolor=JackMyth.Translucent
	  	render_bg{}
	  }
	  CBackupSelectOptionsPage
	  {
	  	render_bg
	  	{
	  		0=gradient(x0,y0,x1,y1,none,JackMyth.HalfTranslucent)
	  	}
	  }
	  CBackupCopyFilesPage
	  {
	  	render_bg
	  	{
	  		0=gradient(x0,y0,x1,y1,none,JackMyth.HalfTranslucent)
	  	}
	  }
	  CBackupCompletionPage
	  {
	  	render_bg
	  	{
	  		0=gradient(x0,y0,x1,y1,none,JackMyth.HalfTranslucent)
	  	}
	  }
	  CBackupRestoreGamesPage
	  {
	  	render_bg
	  	{
	  		0=gradient(x0,y0,x1,y1,none,JackMyth.HalfTranslucent)
	  	}
	  }
	  
	  //InstallAppWizard
	  CInstallAppWizard
	  {
	  	minimum-height=592
	  	render_bg
	  	{
	  		0="image_scale(x0,y0,x1,y1,graphics\JackMyth\InstallAppWizard)"
	  	}
	  }
	  "CInstallAppWizard ImagePanel"
	  {
		  image=none
	  	render
	  	{
	  		0="fill(x0,y0,x1,y1,JackMyth.Translucent)"
	  	}
	  }
	  CInstallSubChooseApps
	  {
	  	render_bg
	  	{
	  		0=gradient(x0,y0,x1,y1,none,JackMyth.HalfTranslucent)
	  	}
	  }
	  CInstallAppsSubPanel
	  {
	  	render_bg
	  	{
	  		0=gradient(x0,y0,x1,y1,none,JackMyth.HalfTranslucent)
	  	}
	  }
	  CInstallSubComplete
	  {
	  	render_bg
	  	{
	  		0=gradient(x0,y0,x1,y1,none,JackMyth.HalfTranslucent)
	  	}
	  }
	  
	  //CRegisterCDKeyWizard
	  CRegisterCDKeyWizard
	  {
	  	render_bg
	  	{
	  		0="image_scale(x0,y0,x1,y1,graphics\JackMyth\CDKeyWizard)"
	  	}
	  }
	  CRegisterSubIntro
	  {
	  	render_bg
	  	{
	  		0=gradient(x0,y0,x1,y1,JackMyth.HalfOpacity,none)
	  	}
	  }
	  CSSASubPanel
	  {
	  	render_bg
	  	{
	  		0=gradient(x0,y0,x1,y1,none,JackMyth.HalfOpacity)
	  	}
	  }
	  "CSSASubPanel HTML"
	  {
	  	bgcolor=JackMyth.HalfTranslucent
	  }
	  CRegisterSubEnterCDKey
	  {
	  	render_bg
	  	{
	  		0=fill(x0,y0,x1,y1,JackMyth.HalfTranslucent)
	  	}
	  }
	  CRegisterSubReceipt
	  {
	  	render_bg
	  	{
	  		0=gradient(x0,y0,x1,y1,JackMyth.HalfOpacity,none)
	  	}
	  }
	  
	  "CRegisterSubReceipt ListPanelInterior"
	  {
	  	render_bg
	  	{
	  		0=gradient(x0,y0,x1,y1,JackMyth.HalfOpacity,none)
	  	}
	  }
	  
	  RegisterSubReceipt
	  {
	  	render_bg
	  	{
	  		0=gradient(x0,y0,x1,y1,JackMyth.HalfOpacity,none)
	  	}
	  }
	  
	  //CSystemInfoDialog
	  CSystemInfoDialog
	  {
	  	minimum-height=630
		  minimum-width=440
		  render_bg
		  {
		  	0="image_scale(x0,y0,x1,y1,graphics\JackMyth\SystemInfo)"
		  }
	  }
	  CSurveySummarizeData
	  {
	  	render_bg
	  	{
	  		0=gradient(x0,y0,x1,y1,JackMyth.HalfOpacity,none)
	  	}
	  }
	  //SettingsDialog
	  CAccountPage
	  {
	  	render_bg
	  	{
	  		0=fill(x0,y0,x1,y1,none)
	  	}
	  }
	  CSettingsSubFriends
	  {
	  	render_bg
	  	{
	  		0=fill(x0,y0,x1,y1,none)
	  	}
	  }
	  CSubPanelOptionsFamily
	  {
	  	render_bg
	  	{
	  		0=fill(x0,y0,x1,y1,none)
	  	}
	  }
	  CSettingsSubInGame
	  {
	  	render_bg
	  	{
	  		0=fill(x0,y0,x1,y1,none)
	  	}
	  }
	  CSettingsSubStreaming
	  {
	  	render_bg
	  	{
	  		0=fill(x0,y0,x1,y1,none)
	  	}
	  }
	  CSubPanelOptionsInterface
	  {
	  	render_bg
	  	{
	  		0=fill(x0,y0,x1,y1,none)
	  	}
	  }
	  CSubPanelOptionsDownloads
	  {
	  	render_bg
	  	{
	  		0=fill(x0,y0,x1,y1,none)
	  	}
	  }
	  CSubPanelOptionsCloud
	  {
	  	render_bg
	  	{
	  		0=fill(x0,y0,x1,y1,none)
	  	}
	  }
	  CSettingsSubVoice
	  {
	  	render_bg
	  	{
	  		0=fill(x0,y0,x1,y1,none)
	  	}
	  }
	  CSettingsSubMusic
	  {
	  	render_bg
	  	{
	  		0=fill(x0,y0,x1,y1,none)
	  	}
	  }
	  CSettingsSubBroadcast
	  {
	  	render_bg
	  	{
	  		0=fill(x0,y0,x1,y1,none)
	  	}
	  }
	  CSettingsSubBrowser
	  {
	  	render_bg
	  	{
	  		0=fill(x0,y0,x1,y1,none)
	  	}
	  }
	  CSettingsSubController
	  {
	  	render_bg
	  	{
	  		0=fill(x0,y0,x1,y1,none)
	  	}
	  }
	  CSubPanelShaderCache
	  {
	  	render_bg
	  	{
	  		0=fill(x0,y0,x1,y1,none)
	  	}
	  }
	  
	  //Friend
	  CFriendsListSubPanel
	  {
	  	render_bg
	  	{
	  		0="fill(x0,y0,x1,y1,none)"
	  	}
	  }
	  CFriendsFriendsPage
	  {
	  	render_bg
	  	{
	  		0="fill(x0,y0,x1,y1,JackMyth.HalfTranslucent)"
	  	}
	  }
  }
  
}