"public/psnaccountsetupdialog.res"
{
	"PSNAccountSetupDialog"
	{
		"ControlName"			"CPSNAccountSetupDialog"
		"fieldName"				"PSNAccountSetupDialog"
		"xpos"					"610"
		"ypos"					"519"
		"wide"					"1010"
		"tall"					"700"
		"AutoResize"			"0"
		"PinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"settitlebarvisible"	"1"
		"title"					"#Steam_PSNAccountSetup_Title"
	}
	
	"HTMLPage"
	{
		"ControlName"		"HTML"
		"fieldName"			"HTMLPage"
		"xpos"				"8"
		"ypos"				"48"
		"wide"				"994"
		"tall"				"587"
		"AutoResize"		"3"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
	}
	
	"BgRect"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BgRect"
		"xpos"				"12"
		"ypos"				"52"
		"zpos"				"-1"
		"wide"				"624"
		"tall"				"536"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"appearance"		"PropertySheetBorder"
		"gradientVertical"	"0"
		"scaleImage"		"0"
	}
	
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"			"CloseButton"
		"xpos"				"910"
		"ypos"				"654"
		"wide"				"84"
		"tall"				"24"
		"AutoResize"		"0"
		"PinCorner"			"3"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"2"
		"paintbackground"	"1"
		"labelText"			"#vgui_close"
		"textAlignment"		"west"
		"wrap"				"0"
		"Command"			"Close"
		"Default"			"0"
	}
}
