"Public/SubExtraFactorRecover.res"
{
	"BG_Security"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"BG_Security"
		"xpos"		"0"
		"ypos"		"20"
		"wide"		"360"
		"tall"		"344"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"graphics/bg_security_wizard"
		"fillcolor"		""
		"gradientStart"		""
		"gradientEnd"		""
		"gradientVertical"		"0"
		"scaleImage"		"0"
		"zpos"			"1"
	}
	
	"SubExtraFactorRecover"
	{
		"ControlName"		"SubExtraFactorRecover"
		"fieldName"		"SubExtraFactorRecover"
		"xpos"		"5"
		"ypos"		"20"
		"wide"		"320"
		"tall"		"450"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
		"zpos"			"2"
	}
	
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"24"
		"ypos"		"10"
		"wide"		"200"
		"tall"		"96"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_RecoverLocked_StartRecovery"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"1"
		"zpos"			"2"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"80"
		"ypos"		"50"
		"wide"		"260"
		"tall"		"96"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_RecoverLocked_StartRecovery2"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"1"
		"zpos"			"2"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"24"
		"ypos"		"135"
		"wide"		"296"
		"tall"		"96"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_RecoverLocked_StartRecovery3"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"1"
		"zpos"			"2"
	}
	"URLLabel1"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"URLLabel1"
		"xpos"		"24"
		"ypos"		"260"
		"wide"		"320"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_RecoverLocked_RecoverySupportLink"
		"textAlignment"		"west"
		"wrap"		"0"
		"URLText"		"https://support.steampowered.com/kb_article.php?ref=4020-ALZM-5519"
		"zpos"			"2"
	}
	
	"IconSteam"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"IconSteam"
		"xpos"		"4"
		"ypos"		"50"
		"wide"		"67"
		"tall"		"31"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"graphics/icon_security_steam"
		"fillcolor"		""
		"gradientStart"		""
		"gradientEnd"		""
		"gradientVertical"		"0"
		"scaleImage"		"0"
		"zpos"			"2"
	}
	
	styles
	{
		header
		{
		font-size=14
		}
	}	
}
 