"Public/SubExtraFactorAuthNoAccess.res"
{

	
	"SubExtraFactorAuthNoAccess"
	{
		"ControlName"		"SubExtraFactorAuthNoAccess"
		"fieldName"		"SubExtraFactorAuthNoAccess"
		"xpos"		"5"
		"ypos"		"20"
		"wide"		"320"
		"tall"		"450"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
		"zpos"			"2"
	}
	
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"24"
		"ypos"		"100"
		"wide"		"306"
		"tall"		"96"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_RecoverLocked_CannotAccess"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"1"
		"zpos"			"2"
	}

	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"24"
		"ypos"		"135"
		"wide"		"296"
		"tall"		"96"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_RecoverLocked_StartRecovery3"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"1"
		"zpos"			"2"
	}
	"URLLabel1"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"URLLabel1"
		"xpos"		"24"
		"ypos"		"250"
		"wide"		"320"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_RecoverLocked_LearnMore"
		"textAlignment"		"west"
		"wrap"		"0"
		"URLText"		"https://support.steampowered.com/kb_article.php?ref=9400-IPAX-9398&auth=e39b5c227cffc8ae65414aba013e5fef"
		"zpos"			"2"
	}
	
	"URLLabel2"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"URLLabel2"
		"xpos"		"24"
		"ypos"		"270"
		"wide"		"320"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_RecoverLocked_RecoverySupportLink"
		"textAlignment"		"west"
		"wrap"		"0"
		"URLText"		"https://support.steampowered.com"
		"zpos"			"2"
	}
	
	"GraphicDenied"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"GraphicDenied"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"373"
		"tall"		"78"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"graphics/logo6"
		"fillcolor"		""
		"gradientStart"		""
		"gradientEnd"		""
		"gradientVertical"		"0"
		"scaleImage"		"0"
		"zpos"			"2"
	}
	
	
	styles
	{
		header
		{
		font-size=14
		}
	}	
}
 
