"Public/SubExtraFactorAuthResult.res"
{
	"SubExtraFactorAuthResult"
	{
		"ControlName"		"SubExtraFactorAuthResult"
		"fieldName"		"SubExtraFactorAuthResult"
		"xpos"		"5"
		"ypos"		"20"
		"wide"		"320"
		"tall"		"450"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"24"
		"ypos"		"10"
		"wide"		"320"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_RecoverLocked_ResultWorking"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"60"
		"ypos"		"60"
		"wide"		"260"
		"tall"		"96"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"1"
	}
}
 