"Public/SubExtraFactorAuthIntro.res"
{
	"BG_Security"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"BG_Security"
		"xpos"		"0"
		"ypos"		"20"
		"wide"		"360"
		"tall"		"344"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"graphics/bg_security_wizard"
		"fillcolor"		""
		"gradientStart"		""
		"gradientEnd"		""
		"gradientVertical"		"0"
		"scaleImage"		"0"
		"zpos"			"1"
	}
	
	"SubExtraFactorAuthIntro"
	{
		"ControlName"		"SubExtraFactorAuthIntro"
		"fieldName"		"SubExtraFactorAuthIntro"
		"xpos"		"5"
		"ypos"		"20"
		"wide"		"320"
		"tall"		"450"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
		"zpos"			"2"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"24"
		"ypos"		"10"
		"wide"		"320"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_RecoverLocked_Info"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"1"
		"style"		 "header"
		"zpos"			"2"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"80"
		"ypos"		"50"
		"wide"		"250"
		"tall"		"80"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_RecoverLocked_Details"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"1"
		"zpos"			"2"
	}
	"ControlUseCodeRadio"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"ControlUseCodeRadio"
		"xpos"		"24"
		"ypos"		"134"
		"wide"		"300"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#Steam_RecoverLocked_UseCode"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"1"
		"Default"		"1"
		"SubTabPosition"	"1"
		"zpos"			"2"
	}
	"ControlRecoverRadio"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"ControlRecoverRadio"
		"xpos"		"24"
		"ypos"		"182"
		"wide"		"300"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#Steam_RecoverLocked_MustRecover"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"1"
		"Default"		"0"
		"SubTabPosition"	"2"
		"zpos"			"2"
	}
	"URLLabel1"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"URLLabel1"
		"xpos"		"24"
		"ypos"		"300"
		"wide"		"320"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_RecoverLocked_WhyIsThisHappening"
		"textAlignment"		"west"
		"wrap"		"0"
		"URLText"		"https://support.steampowered.com/kb_article.php?ref=4020-ALZM-5519"
		"zpos"			"2"
	}
	"IconKey"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"IconKey"
		"xpos"		"24"
		"ypos"		"50"
		"wide"		"48"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"graphics/icon_security_key"
		"fillcolor"		""
		"gradientStart"		""
		"gradientEnd"		""
		"gradientVertical"		"0"
		"scaleImage"		"0"
		"zpos"			"2"
	}
	
	styles
	{
		header
		{
		font-size=14
		}
	}	
}
 