"Public/SubPanelWelcomeIntro.res"
{
	"SubPanelWelcomeIntro"
	{
		"ControlName"		"CSubPanelWelcomeIntro"
		"fieldName"		"SubPanelWelcomeIntro"
		"xpos"		"8"
		"ypos"		"48"
		"wide"		"416"
		"tall"		"377"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"infolabel"
	{
		"ControlName"		"Label"
		"fieldName"		"infolabel"
		"xpos"		"58"
		"ypos"		"146"
		"wide"		"328"
		"tall"		"100"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelDull"
		"labelText"		"#WelcomeToSteamInfo"
		"textAlignment"		"north-west"
		"wrap"		"0"
	}
	"CreateAccountButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CreateAccountButton"
		"xpos"		"70"
		"ypos"		"256"
		"wide"		"275"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#WelcomeToSteamCreateAccount"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"CreateNewAccount"
		"Default"		"0"
		"selected"		"0"
	}
	"LoginButton"
	{
		"ControlName"		"Button"
		"fieldName"		"LoginButton"
		"xpos"		"70"
		"ypos"		"294"
		"wide"		"275"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#WelcomeToSteamLogin"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"Login"
		"Default"		"0"
		"selected"		"0"
	}
	"ValveLogo"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ValveLogo"
		"xpos"		"67"
		"ypos"		"353"
		"wide"		"98"
		"tall"		"30"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/valve_logo_welcome"
		"gradientVertical"		"0"
		"scaleImage"		"0"
	}
	"BigLogo"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BigLogo"
		"xpos"		"11"
		"ypos"		"26"
		"wide"		"395"
		"tall"		"104"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource\steam_logo_big"
		"gradientVertical"		"0"
		"scaleImage"		"0"
	}
}
