"Steam/SubPanelWelcomeCreateNewAccountPassword.res"
{
	"PasswordEntry1"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PasswordEntry1"
		"xpos"		"48"
		"ypos"		"100"
		"wide"		"264"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"1"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"PasswordEntry2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PasswordEntry2"
		"xpos"		"48"
		"ypos"		"160"
		"wide"		"264"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"1"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"PasswordInfo"
	{
		"ControlName"		"Label"
		"fieldName"		"PasswordInfo"
		"xpos"		"48"
		"ypos"		"20"
		"wide"		"400"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#WelcomeToSteamPasswordInfo"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"PasswordLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PasswordLabel"
		"xpos"		"48"
		"ypos"		"76"
		"wide"		"234"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#WelcomeToSteamPassword"
		"textAlignment"		"west"
		"associate"		"PasswordEntry1"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"RetypePasswordLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RetypePasswordLabel"
		"xpos"		"48"
		"ypos"		"136"
		"wide"		"238"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#WelcomeToSteamRetypePassword"
		"textAlignment"		"west"
		"associate"		"PasswordEntry2"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
