"Public/SubPanelWelcomeCreateNewAccountEmail.res"
{
	"SubPanelWelcomeCreateNewAccountEmail"
	{
		"ControlName"		"CSubPanelWelcomeCreateNewAccountEmail"
		"fieldName"		"SubPanelWelcomeCreateNewAccountEmail"
		"xpos"		"5"
		"ypos"		"29"
		"wide"		"422"
		"tall"		"327"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"EmailEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"EmailEntry"
		"xpos"		"24"
		"ypos"		"119"
		"wide"		"264"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"64"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"EmailEntry2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"EmailEntry2"
		"xpos"		"24"
		"ypos"		"204"
		"wide"		"264"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"64"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"nameinfo"
	{
		"ControlName"		"Label"
		"fieldName"		"nameinfo"
		"xpos"		"24"
		"ypos"		"20"
		"wide"		"375"
		"tall"		"65"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_AccountNameInfo"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"emaillabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"emaillabel1"
		"xpos"		"24"
		"ypos"		"95"
		"wide"		"263"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_CreateAccount_ContactEmail"
		"textAlignment"		"west"
		"associate"		"EmailEntry"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Password1"
	{
		"ControlName"		"Label"
		"fieldName"		"Password1"
		"xpos"		"24"
		"ypos"		"180"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_CreateAccount_ContactEmailConfirm"
		"textAlignment"		"west"
		"associate"		"EmailEntry2"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"validaccountlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"validaccountlabel"
		"xpos"		"24"
		"ypos"		"143"
		"wide"		"303"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#WelcomeToSteamEmailLabel2"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
 
