"Public/SubPanelWelcomeRetailIntro.res"
{
	"SubPanelWelcomeIntro"
	{
		"ControlName"		"CSubPanelWelcomeIntro_Retail"
		"fieldName"		"SubPanelWelcomeIntro"
		"xpos"		"8"
		"ypos"		"28"
		"wide"		"416"
		"tall"		"362"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"infolabel"
	{
		"ControlName"		"Label"
		"fieldName"		"infolabel"
		"xpos"		"16"
		"ypos"		"182"
		"wide"		"375"
		"tall"		"55"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_RetailInfo"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
	"GameLogo"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GameLogo"
		"xpos"		"10"
		"ypos"		"4"
		"wide"		"392"
		"tall"		"165"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"public/splash"
		"fillcolor"		""
		"gradientStart"		""
		"gradientEnd"		""
		"gradientVertical"		"0"
		"scaleImage"		"1"
	}
	"CreateRadio"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"CreateRadio"
		"xpos"		"13"
		"ypos"		"241"
		"wide"		"364"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#Steam_RetailChooseCreateNewAccount"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"1"
	}
	"LoginRadio"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"LoginRadio"
		"xpos"		"13"
		"ypos"		"265"
		"wide"		"364"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#Steam_RetailChooseLoginToExistingAccount"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"2"
	}
}
