"Public/SubPanelWelcomeCreateNewAccount.res"
{
	"SubPanelWelcomeCreateNewAccount"
	{
		"ControlName"		"WizardSubPanel"
		"fieldName"		"SubPanelWelcomeCreateNewAccount"
		"xpos"		"8"
		"ypos"		"48"
		"wide"		"416"
		"tall"		"342"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"AccountNotes"
	{
		"ControlName"		"Label"
		"fieldName"		"AccountNotes"
		"xpos"		"16"
		"ypos"		"70"
		"wide"		"346"
		"tall"		"148"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_ChosenCreateNewAccount"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
	"headline"
	{
		"ControlName"		"Label"
		"fieldName"		"headline"
		"xpos"		"16"
		"ypos"		"30"
		"wide"		"360"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelBright"
		"labelText"		"#SteamUI_ChosenCreateNewAccountHeadline"
		"textAlignment"		"west"
		"font"		"UiBold"
		"wrap"		"0"
	}
}
