"Steam/SupportQueryProgress"
{
	"SupportQueryProgress"
	{
		"ControlName"		"Frame"
		"fieldName"		"SupportQueryProgress"
		"wide"		"300"
		"tall"		"150"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ProgressBar1"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"ProgressBar1"
		"xpos"		"20"
		"ypos"		"79"
		"wide"		"260"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"progress"		"0.0"
		"variable"		"progress"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"			"CancelButton"
		"xpos"				"124"
		"ypos"				"115"
		"wide"				"64"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"Cancel"
		"Command"			"cancel"
		"textAlignment"		"west"
		"default"			"0"
	}
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"28"
		"ypos"		"38"
		"wide"		"280"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext" "1"
		"wrap"			"1"
	}
}
