"Steam/WelcomeAccountCreateProgr"
{
	"AccountCreateProgressDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"AccountCreateProgressDialog"
		"wide"		"300"
		"tall"		"94"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"FakeButton"
	{
		"ControlName"		"Button"
		"fieldName"		"FakeButton"
		"xpos"		"-100"
		"ypos"		"-100"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Cancel"
		"textAlignment"		"west"
		"default"		"0"
	}
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"28"
		"ypos"		"38"
		"wide"		"240"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext" "1"
		"wrap"			"1"
	}
}
