"resource/EasyNotification.res"
{
	"EasyNotification"
	{
		"ControlName"		"EasyNotification"
		"fieldName"		"EasyNotification"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"300"
		"tall"		"100"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
		style="notification"
	}
	"LabelBody"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelBody"
		"xpos"		"15"
		"ypos"		"30"
		"wide"		"275"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"wrap"		"1"
	}
}
