"resource/FileCopyOverwritePrompt.res"
{
	"FileOverwritePrompt"
	{
		"ControlName"		"FileOverwritePrompt"
		"fieldName"		"FileOverwritePrompt"
		"xpos"		"760"
		"ypos"		"505"
		"wide"		"400"
		"tall"		"130"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#vgui_FileCopy_Ovewwrite_Title"
	}
	"yesall"
	{
		"ControlName"		"Button"
		"fieldName"		"yesall"
		"xpos"		"60"
		"ypos"		"80"
		"wide"		"64"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#vgui_YesAll"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"1"
	}
	"yes"
	{
		"ControlName"		"Button"
		"fieldName"		"yes"
		"xpos"		"130"
		"ypos"		"80"
		"wide"		"64"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#vgui_Yes"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
	"no"
	{
		"ControlName"		"Button"
		"fieldName"		"no"
		"xpos"		"200"
		"ypos"		"80"
		"wide"		"64"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#vgui_No"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
	"noall"
	{
		"ControlName"		"Button"
		"fieldName"		"noall"
		"xpos"		"270"
		"ypos"		"80"
		"wide"		"64"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#vgui_NoAll"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
	"prompt"
	{
		"ControlName"		"Label"
		"fieldName"		"prompt"
		"xpos"		"10"
		"ypos"		"43"
		"wide"		"382"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#vgui_FileCopy_Ovewwrite_Prompt"
		"textAlignment"		"west"
		"wrap"		"0"
	}
}
