"resource/FileCopyDialog.res"
{
	"FileCopyDialog"
	{
		"ControlName"		"FileCopyDialog"
		"fieldName"		"FileCopyDialog"
		"xpos"		"735"
		"ypos"		"495"
		"wide"		"450"
		"tall"		"150"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#vgui_FileCopyDialog_Title"
	}
	"ProgressBar"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"ProgressBar"
		"xpos"		"10"
		"ypos"		"71"
		"wide"		"430"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"progress"		"0.736379"
	}
	"StatusLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StatusLabel"
		"xpos"		"9"
		"ypos"		"44"
		"wide"		"430"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"Copying 'u:\temp\time again.avi'"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"EstimateLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EstimateLabel"
		"xpos"		"13"
		"ypos"		"98"
		"wide"		"320"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		" remaining"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"204"
		"ypos"		"121"
		"wide"		"64"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#vgui_Cancel"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
}
