"resource/FileOpenDialog.res"
{
	"FileOpenDialog"
	{
		"ControlName"		"FileOpenDialog"
		"fieldName"		"FileOpenDialog"
		"xpos"		"594"
		"ypos"		"350"
		"wide"		"731"
		"tall"		"440"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
	}
	"FullPathEdit"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"FullPathEdit"
		"xpos"		"120"
		"ypos"		"45"
		"wide"		"539"
		"tall"		"24"
		"AutoResize"		"1"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"FileList"
	{
		"ControlName"		"CFileOpenListPanel"
		"fieldName"		"FileList"
		"xpos"		"10"
		"ypos"		"77"
		"wide"		"710"
		"tall"		"278"
		"AutoResize"		"3"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"FileNameEdit"
	{
		"ControlName"		"FileCompletionEdit"
		"fieldName"		"FileNameEdit"
		"xpos"		"120"
		"ypos"		"361"
		"wide"		"500"
		"tall"		"24"
		"AutoResize"		"1"
		"PinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"FileTypeCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"FileTypeCombo"
		"xpos"		"120"
		"ypos"		"391"
		"wide"		"500"
		"tall"		"24"
		"AutoResize"		"1"
		"PinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"OpenButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OpenButton"
		"xpos"		"628"
		"ypos"		"361"
		"wide"		"92"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#FileOpenDialog_Open"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"628"
		"ypos"		"391"
		"wide"		"92"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#FileOpenDialog_Cancel"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"CloseModal"
		"Default"		"0"
	}
	"FolderUpButton"
	{
		"ControlName"		"Button"
		"fieldName"		"FolderUpButton"
		"xpos"		"665"
		"ypos"		"45"
		"tooltiptext"		"#FileOpenDialog_ToolTip_Up"
		"wide"		"24"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"center"
		"wrap"		"0"
		"Default"		"0"
	}
	"NewFolderButton"
	{
		"ControlName"		"Button"
		"fieldName"		"NewFolderButton"
		"xpos"		"695"
		"ypos"		"45"
		"tooltiptext"		"#FileOpenDialog_ToolTip_NewFolder"
		"wide"		"24"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"center"
		"wrap"		"0"
		"Default"		"0"
	}
	"LookInLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LookInLabel"
		"xpos"		"10"
		"ypos"		"45"
		"wide"		"55"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#FileOpenDialog_Look_in"
		"textAlignment"		"west"
		"associate"		"FullPathEdit"
		"wrap"		"0"
	}
	"FileNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FileNameLabel"
		"xpos"		"10"
		"ypos"		"361"
		"wide"		"120"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#FileOpenDialog_File_Name"
		"textAlignment"		"west"
		"associate"		"FileNameEdit"
		"wrap"		"0"
	}
	"FileTypeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FileTypeLabel"
		"xpos"		"10"
		"ypos"		"391"
		"wide"		"120"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#FileOpenDialog_File_Type"
		"textAlignment"		"west"
		"associate"		"FileTypeCombo"
		"wrap"		"0"
	}
}
