"Resource\VProfPanel.res"
{
	"UIProfilePanel"
	{
		"ControlName"		"CVProfPanel"
		"fieldName"		"UIProfilePanel"
		"wide"		"1200"
		"tall"		"400"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"VProf"
	}
	"ProfileTree"
	{
		"ControlName"		"CProfileTree"
		"fieldName"		"ProfileTree"
		"xpos"		"1"
		"ypos"		"20"
		"wide"		"277"
		"tall"		"275"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"Hierarchy"
	{
		"ControlName"		"CProfileHierarchyPanel"
		"fieldName"		"Hierarchy"
		"xpos"		"10"
		"ypos"		"95"
		"wide"		"1180"
		"tall"		"295"
		"AutoResize"		"3"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"CategoryCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"CategoryCombo"
		"xpos"		"100"
		"ypos"		"30"
		"wide"		"230"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SortCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"SortCombo"
		"xpos"		"737"
		"ypos"		"30"
		"wide"		"149"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"HierarchicalViewSelection"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"HierarchicalViewSelection"
		"xpos"		"475"
		"ypos"		"30"
		"wide"		"151"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"Hierarchical View"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
	"RedoSorting"
	{
		"ControlName"		"Button"
		"fieldName"		"RedoSorting"
		"xpos"		"629"
		"ypos"		"30"
		"wide"		"105"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"Redo Sorting"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"redosort"
		"Default"		"1"
	}
	"VerboseCheckbox"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"VerboseCheckbox"
		"xpos"		"337"
		"ypos"		"30"
		"wide"		"135"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"Verbose"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
	"CategoryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CategoryLabel"
		"xpos"		"10"
		"ypos"		"30"
		"wide"		"80"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"Category :"
		"textAlignment"		"east"
		"wrap"		"0"
	}
}
