"friends/AddFriendEnterDetailsSubPanel.res"
{
	"AddFriendEnterDetailsSubPanel"
	{
		"ControlName"		"CAddFriendEnterDetailsSubPanel"
		"fieldName"		"AddFriendEnterDetailsSubPanel"
		"xpos"		"8"
		"ypos"		"28"
		"wide"		"464"
		"tall"		"284"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"FriendNameEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FriendNameEntry"
		"xpos"		"24"
		"ypos"		"92"
		"wide"		"380"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"128"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"24"
		"ypos"		"32"
		"wide"		"380"
		"tall"		"58"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Friends_EnterAccountNameOrEmailAddress"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
	"URLLabel1"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"URLLabel1"
		"xpos"		"25"
		"ypos"		"120"
		"wide"		"412"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Friends_AddRecentPlayerAsFriend"
		"textAlignment"		"west"
		"wrap"		"0"
		"URLText"		"steam://friends/players"
	}
	"URLLabel2"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"URLLabel2"
		"xpos"		"25"
		"ypos"		"140"
		"wide"		"412"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#friends_searchOnline"
		"textAlignment"		"west"
		"wrap"		"0"
		"command"	"OpenCommunitySearch"
	}
}
