"friends/ChatURLWarningDialog.res"
{
	"URLWarningDialog"
	{
		"ControlName"		"SimpleDialog"
		"fieldName"		"URLWarningDialog"
		"xpos"		"395"
		"ypos"		"1048"
		"wide"		"516"
		"tall"		"298"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#Friends_ChatURLWarning_Title"
	}
	"ContinueButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ContinueButton"
		"xpos"		"70"
		"ypos"		"186"
		"wide"		"249"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#Friends_ChatURLWarning_Continue"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
	"Button2"
	{
		"ControlName"		"Button"
		"fieldName"		"Button2"
		"xpos"		"327"
		"ypos"		"186"
		"wide"		"120"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#vgui_cancel"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"70"
		"ypos"		"36"
		"wide"		"437"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"ListPanelSectionHeader"
		"labelText"		"#Friends_ChatURLWarning_Info"
		"textAlignment"		"west"
		"wrap"		"1"
		style="warning"
	}
	"DontShowCheckButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DontShowCheckButton"
		"xpos"		"70"
		"ypos"		"245"
		"wide"		"374"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"labelText"		"#Friends_ChatURLWarning_DontAskAgainCheck"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"107"
		"ypos"		"71"
		"wide"		"373"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"%url%"
		"textAlignment"		"west"
		"font"		"basefont"
		"font-weight" "800"
		"wrap"		"0"
		style="danger"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"70"
		"ypos"		"116"
		"wide"		"375"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Friends_ChatURLWarning_Info2"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"70"
		"ypos"		"229"
		"wide"		"377"
		"tall"		"2"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"ImagePanel1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImagePanel1"
		"xpos"		"42"
		"ypos"		"58"
		"wide"		"59"
		"tall"		"59"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/icon_warning"
		"gradientVertical"		"0"
		"scaleImage"		"0"
	}
	"ImagePanel2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImagePanel2"
		"xpos"		"107"
		"ypos"		"69"
		"zpos"		"-1"
		"wide"		"340"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"fillcolor"		"label"
		"gradientVertical"		"0"
		"scaleImage"		"0"
		

	}
	
	styles
	{	
		danger
		{
		 textcolor="clientbg"
		 font-family=basefont
		 font-weight=800
		 inset="8 0 0 0"
		}
		
		warning
		{
		 textcolor="text"
		 font-family=basefont
		 font-weight=800
		}
	}
}
