"friends/ChatIntroductionDialog.res"
{
	"ChatIntroductionDialog"
	{
		"ControlName"		"CChatIntroductionDialog"
		"fieldName"		"ChatIntroductionDialog"
		"xpos"		"829"
		"ypos"		"567"
		"wide"		"400"
		"tall"		"506"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#Friends_ChatIntro_Title"
	}
	"AcceptButton"
	{
		"ControlName"		"Button"
		"fieldName"		"AcceptButton"
		"xpos"		"32"
		"ypos"		"365"
		"wide"		"100"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#Friends_ChatIntro_Accept"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
	"DeclineButton"
	{
		"ControlName"		"Button"
		"fieldName"		"DeclineButton"
		"xpos"		"138"
		"ypos"		"366"
		"wide"		"100"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"labelText"		"#Friends_ChatIntro_Decline"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
	"FriendPanel"
	{
		"ControlName"		"CFriendPanel"
		"fieldName"		"FriendPanel"
		"xpos"		"30"
		"ypos"		"82"
		"wide"		"304"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"Clan0"
	{
		"ControlName"		"CClanPanel"
		"fieldName"		"Clan0"
		"xpos"		"30"
		"ypos"		"184"
		"wide"		"304"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"Clan1"
	{
		"ControlName"		"CClanPanel"
		"fieldName"		"Clan1"
		"xpos"		"30"
		"ypos"		"241"
		"wide"		"304"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"30"
		"ypos"		"42"
		"wide"		"314"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Friends_ChatIntro_Info"
		"textAlignment"		"west"
		"font"		"FriendsMedium"
		"wrap"		"1"
	}
	"CheckButton1"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CheckButton1"
		"xpos"		"30"
		"ypos"		"403"
		"wide"		"312"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#Friends_ChatIntro_DontShowCheckBox"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"30"
		"ypos"		"438"
		"wide"		"314"
		"tall"		"2"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"30"
		"ypos"		"447"
		"wide"		"314"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Friends_ChatIntro_WarningInfo"
		"textAlignment"		"west"
		"wrap"		"1"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"30"
		"ypos"		"142"
		"wide"		"314"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Friends_ChatIntro_Info2"
		"textAlignment"		"west"
		"font"		"FriendsMedium"
		"wrap"		"0"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		"xpos"		"30"
		"ypos"		"318"
		"wide"		"314"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"ListPanelSectionHeader"
		"labelText"		"#Friends_ChatIntro_Request"
		"textAlignment"		"west"
		"font"		"FriendsMedium"
		"wrap"		"1"
	}
	"IgnoreButton"
	{
		"ControlName"		"Button"
		"fieldName"		"IgnoreButton"
		"xpos"		"244"
		"ypos"		"366"
		"wide"		"100"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#Friends_ChatIntro_Ignore"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
}
