"friends/friendnotificationoptionsdialog.res"
{
	layout{
		region {name="bottom" align=bottom width=max height=40}
		place {control=Label4 margin-left=20 y=50  width=max}
		place {control=JoinGameNotifyCheck start=Label4 margin-top=5 margin-left=20 dir=down width=max}
		place {control=JoinGamePlaySoundCheck start=JoinGameNotifyCheck dir=down width=max}

		place {control=Label5 start=Label4  margin-top=70 width=max dir=down}
		place {control=FriendOnlineNotifyCheck start=Label5 margin-top=5 margin-left=20 dir=down width=max}
		place {control=FriendOnlinePlaySoundCheck start=FriendOnlineNotifyCheck dir=down width=max}

		place {control=Label6 start=Label5  margin-top=70 dir=down width=max}
		place {control=ReceiveMessageNotifyCheck start=Label6 margin-top=5 margin-left=20 dir=down width=max}
		place {control=ReceiveMessagePlaySoundCheck start=ReceiveMessageNotifyCheck dir=down width=max}

		place {control=OKButton,Button1 dir=right spacing=10 region="bottom" align=right margin-right=10}
	}

	"CFriendNotificationOptionsDialog"
	{
		"ControlName"		"CFriendNotificationOptionsDialog"
		"fieldName"		"CFriendNotificationOptionsDialog"
		"xpos"		"1100"
		"ypos"		"586"
		"wide"		"360"
		"tall"		"400"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#Friends_NotificationOptions_Title"
	}
	"OKButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OKButton"
		"xpos"		"168"
		"ypos"		"358"
		"wide"		"84"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"258"
		"ypos"		"358"
		"wide"		"84"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"8"
		"paintbackground"		"1"
		"labelText"		"#vgui_cancel"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		"xpos"		"20"
		"ypos"		"50"
		"wide"		"364"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Friends_WhenThisFriendJoinsGame"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"JoinGameNotifyCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"JoinGameNotifyCheck"
		"xpos"		"40"
		"ypos"		"75"
		"wide"		"364"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#Friends_DisplayNotification"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
	"JoinGamePlaySoundCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"JoinGamePlaySoundCheck"
		"xpos"		"40"
		"ypos"		"96"
		"wide"		"364"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"labelText"		"#Friends_PlayASound"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
	"Label5"
	{
		"ControlName"		"Label"
		"fieldName"		"Label5"
		"xpos"		"20"
		"ypos"		"128"
		"wide"		"404"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Friends_WhenThisFriendComesOnline"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"FriendOnlineNotifyCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"FriendOnlineNotifyCheck"
		"xpos"		"40"
		"ypos"		"154"
		"wide"		"364"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#Friends_DisplayNotification"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
	"FriendOnlinePlaySoundCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"FriendOnlinePlaySoundCheck"
		"xpos"		"40"
		"ypos"		"177"
		"wide"		"364"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"paintbackground"		"1"
		"labelText"		"#Friends_PlayASound"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
	"Label6"
	{
		"ControlName"		"Label"
		"fieldName"		"Label6"
		"xpos"		"20"
		"ypos"		"210"
		"wide"		"404"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Friends_WhenReceiveMessageFromThisFriend"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"ReceiveMessageNotifyCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ReceiveMessageNotifyCheck"
		"xpos"		"39"
		"ypos"		"230"
		"wide"		"364"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"paintbackground"		"1"
		"labelText"		"#Friends_DisplayNotification"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
	"ReceiveMessagePlaySoundCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ReceiveMessagePlaySoundCheck"
		"xpos"		"40"
		"ypos"		"254"
		"wide"		"364"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"paintbackground"		"1"
		"labelText"		"#Friends_PlayASound"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
}
