"friends/AddFriendResultSubPanel.res"
{
	"AddFriendResultSubPanel"
	{
		"ControlName"		"CInviteFriendResultSubPanel"
		"fieldName"		"InviteFriendResultSubPanel"
		"xpos"		"10"
		"ypos"		"30"
		"wide"		"460"
		"tall"		"289"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"24"
		"ypos"		"32"
		"wide"		"384"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Friends_InvitingFriend"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"1"
	}
}
