"Friends/SubPanelFindBuddy.res"
{
	"UserNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"UserNameEdit"
		"xpos"		"30"
		"ypos"		"134"
		"wide"		"240"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"FirstNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FirstNameEdit"
		"xpos"		"30"
		"ypos"		"184"
		"wide"		"240"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"LastNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"LastNameEdit"
		"xpos"		"30"
		"ypos"		"234"
		"wide"		"240"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"EmailEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"EmailEdit"
		"xpos"		"30"
		"ypos"		"84"
		"wide"		"240"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"LastNameText"
	{
		"ControlName"		"Label"
		"fieldName"		"LastNameText"
		"xpos"		"30"
		"ypos"		"160"
		"wide"		"240"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TrackerUI_FirstName"
		"textAlignment"		"west"
		"associate"		"FirstNameEdit"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"FirstNameText"
	{
		"ControlName"		"Label"
		"fieldName"		"FirstNameText"
		"xpos"		"30"
		"ypos"		"110"
		"wide"		"240"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TrackerUI_UserName"
		"textAlignment"		"west"
		"associate"		"UserNameEdit"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"UserNameText"
	{
		"ControlName"		"Label"
		"fieldName"		"UserNameText"
		"xpos"		"30"
		"ypos"		"210"
		"wide"		"240"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TrackerUI_LastName"
		"textAlignment"		"west"
		"associate"		"LastNameEdit"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Unnamed dialog1"
	{
		"ControlName"		"Label"
		"fieldName"		"Unnamed dialog1"
		"xpos"		"30"
		"ypos"		"60"
		"wide"		"240"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TrackerUI_EMailAddress"
		"textAlignment"		"west"
		"associate"		"EmailEdit"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Unnamed dialog2"
	{
		"ControlName"		"Label"
		"fieldName"		"Unnamed dialog2"
		"xpos"		"30"
		"ypos"		"22"
		"wide"		"430"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TrackerUI_EnterInformationAboutFriend"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
}
