"Resource\SubPanelFindBuddyReque"
{
	"EditBox"
	{
		"tabPosition"		"1"
		"enabled"		"1"
		"visible"		"1"
		"BgColor"		"100 100 100 255"
		"FgColor"		"255 170 0 255"
		"tall"		"84"
		"wide"		"364"
		"ypos"		"164"
		"xpos"		"44"
		"fieldName"		"EditBox"
		"ControlName"		"Panel"
	}
	"InfoText"
	{
		"textAlignment"		"west"
		"labelText"		""
		"tabPosition"		"0"
		"enabled"		"1"
		"visible"		"1"
		"BgColor"		"70 70 70 255"
		"FgColor"		"255 170 0 255"
		"tall"		"88"
		"wide"		"364"
		"ypos"		"48"
		"xpos"		"44"
		"fieldName"		"InfoText"
		"ControlName"		"Label"
	}
}
