"public/AsyncNotificatoinsRequestedDialog.res"
{
	"AsyncNotificatoinsRequestedDialog"
	{
		"ControlName"		"SimpleDialog"
		"fieldName"		"AsyncNotificatoinsRequestedDialog"
		"xpos"		"277"
		"ypos"		"250"
		"wide"		"385"
		"tall"		"145"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#Overlay_AsyncNotificatoinsRequestedDialog_Title"
	}
	"OKButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OKButton"
		"xpos"		"168"
		"ypos"		"95"
		"wide"		"128"
		"tall"		"24"
		"AutoResize"		"1"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Overlay_AsyncNotificatoinsRequestedDialog_Allow"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"1"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"305"
		"ypos"		"95"
		"wide"		"65"
		"tall"		"24"
		"AutoResize"		"1"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Overlay_AsyncNotificatoinsRequestedDialog_Disallow"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"1"
	}	
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"60"
		"ypos"		"32"
		"wide"		"300"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Overlay_AsyncNotificatoinsRequestedDialog_Desc"
		"textAlignment"		"north-west"
		"font"		"HeadlineLarge"
		"wrap"		"1"
	}
	"TurnIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TurnIcon"
		"xpos"		"12"
		"ypos"		"37"
		"wide"		"33"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"steam/cached/turn_icon_large"
		"gradientVertical"		"0"
		"scaleImage"		"0"
	}

}
