"steam/cached/BackupSelectOptionsPage.res"
{
	"BackupSelectOptionsPage"
	{
		"ControlName"		"CBackupSelectOptionsPage"
		"fieldName"		"BackupSelectOptionsPage"
		"xpos"		"8"
		"ypos"		"48"
		"wide"		"388"
		"tall"		"300"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"SizeCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"SizeCombo"
		"xpos"		"24"
		"ypos"		"180"
		"wide"		"140"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"24"
		"ypos"		"156"
		"wide"		"172"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_BackupFileSize"
		"textAlignment"		"west"
		"associate"		"SizeCombo"
		"wrap"		"0"
	}
	"ArchiveName"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ArchiveName"
		"xpos"		"24"
		"ypos"		"114"
		"wide"		"265"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"24"
		"ypos"		"90"
		"wide"		"265"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_BackupFileName"
		"textAlignment"		"west"
		"associate"		"ArchiveName"
		"wrap"		"0"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"257"
		"ypos"		"231"
		"wide"		"64"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"%disks%"
		"textAlignment"		"west"
		"font"		"UiHeadline"
		"wrap"		"0"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		"xpos"		"24"
		"ypos"		"218"
		"wide"		"234"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelDull"
		"labelText"		"#Steam_DisksRequiredApprox"
		"textAlignment"		"north-east"
		"wrap"		"1"
	}
	"Label5"
	{
		"ControlName"		"Label"
		"fieldName"		"Label5"
		"xpos"		"24"
		"ypos"		"24"
		"wide"		"320"
		"tall"		"63"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_BackupNameAndSize_Info"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
	"CustomFileSizeEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CustomFileSizeEntry"
		"xpos"		"181"
		"ypos"		"180"
		"wide"		"70"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"6"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"CustomFileSizeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CustomFileSizeLabel"
		"xpos"		"254"
		"ypos"		"180"
		"wide"		"64"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"MB"
		"textAlignment"		"west"
		"wrap"		"0"
	}
}
