"Steam/cached/cdkeyreciepthtml.res"
{
	"cdkeyreciepthtml"
	{
		"ControlName"		"cdkeyreciepthtml"
		"fieldName"		"cdkeyreciepthtml"
		"xpos"		"1088"
		"ypos"		"700"
		"wide"		"384"
		"tall"		"172"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#steam_printing"
	}

	"ReceiptHTML"
	{
		"ControlName"		"ReceiptHTML"
		"fieldName"		"HTML"
		"xpos"		"24"
		"ypos"		"52"
		"wide"		"340"
		"tall"		"120"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelDull"
	}
}
