"steam/cached/DefragAppDialog.res"
{
	"DefragAppDialog"
	{
		"ControlName"		"CDefragAppDialog"
		"fieldName"		"DefragAppDialog"
		"xpos"		"768"
		"ypos"		"458"
		"wide"		"384"
		"tall"		"256"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Defragment"
	}
	"Progress"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"Progress"
		"xpos"		"27"
		"ypos"		"113"
		"wide"		"300"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Progress"		"0.000000"
	}
	"LaunchButton"
	{
		"ControlName"		"Button"
		"fieldName"		"LaunchButton"
		"xpos"		"146"
		"ypos"		"214"
		"wide"		"126"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#Steam_LaunchGame"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"280"
		"ypos"		"214"
		"wide"		"84"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"labelText"		"#vgui_Cancel"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"close"
		"Default"		"0"
	}
	"Fragmentation"
	{
		"ControlName"		"Label"
		"fieldName"		"Fragmentation"
		"xpos"		"28"
		"ypos"		"70"
		"wide"		"300"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_FragmentationLabel"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"Clusters"
	{
		"ControlName"		"Label"
		"fieldName"		"Clusters"
		"xpos"		"31"
		"ypos"		"175"
		"wide"		"300"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_FragmentationClustersLabel"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"DefragDebrief"
	{
		"ControlName"		"Label"
		"fieldName"		"DefragDebrief"
		"xpos"		"26"
		"ypos"		"110"
		"wide"		"330"
		"tall"		"104"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_DefragDebriefSuccess"
		"textAlignment"		"west"
		"wrap"		"1"
	}
}
