"steam/cached/DriverUpdatePageDialog.res"
{
	"DriverUpdatePageDialog"
	{
		"ControlName"		"CDriverUpdatePageDialog"
		"fieldName"		"DriverUpdatePageDialog"
		"xpos"		"530"
		"ypos"		"411"
		"wide"		"540"
		"tall"		"350"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#SteamUI_DriverOutdated_Title"
	}
	"Info"
	{
		"ControlName"		"Label"
		"fieldName"		"Info"
		"xpos"		"26"
		"ypos"		"50"
		"wide"		"467"
		"tall"		"84"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_DriverOutdated_Info"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
	"OS"
	{
		"ControlName"		"Label"
		"fieldName"		"OS"
		"xpos"		"180"
		"ypos"		"158"
		"wide"		"240"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_OSVersionXP"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"DriverDesc"
	{
		"ControlName"		"Label"
		"fieldName"		"DriverDesc"
		"xpos"		"180"
		"ypos"		"180"
		"wide"		"240"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"RADEON 9800 XT "
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"DriverVersion"
	{
		"ControlName"		"Label"
		"fieldName"		"DriverVersion"
		"xpos"		"180"
		"ypos"		"202"
		"wide"		"240"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"6.14.10.6553"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"InfoURL"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"InfoURL"
		"xpos"		"25"
		"ypos"		"237"
		"wide"		"298"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_OutdatedUrlLabel"
		"textAlignment"		"west"
		"wrap"		"0"
		"URLText"		"http://www.steampowered.com/Steam/Messages/driver_update/index.php?game=240&l=english&vendorid=4098&deviceid=20042"
	}
	"Continue"
	{
		"ControlName"		"Button"
		"fieldName"		"Continue"
		"xpos"		"256"
		"ypos"		"306"
		"wide"		"144"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_ContinueOutdated"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"Continue"
		"Default"		"0"
		"selected"		"0"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"406"
		"ypos"		"306"
		"wide"		"109"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"labelText"		"#vgui_Cancel"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"Cancel"
		"Default"		"0"
		"selected"		"0"
	}
	"UploadDetails"
	{
		"ControlName"		"Button"
		"fieldName"		"UploadDetails"
		"xpos"		"20"
		"ypos"		"217"
		"wide"		"185"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_UnknownUpload"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"Upload"
		"Default"		"0"
		"selected"		"0"
	}
	"SuppressCheckbox"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"SuppressCheckbox"
		"xpos"		"21"
		"ypos"		"306"
		"wide"		"228"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_SuppressOutdated"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"26"
		"ypos"		"180"
		"wide"		"150"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_VidDriverDescription"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"26"
		"ypos"		"202"
		"wide"		"150"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_VidDriverVersion"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"DetailsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DetailsLabel"
		"xpos"		"26"
		"ypos"		"134"
		"wide"		"240"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"borderset"		"LabelDull"
		"labelText"		"#SteamUI_VidDriverDetailsLabel"
		"textAlignment"		"west"
		"font"		"uiHeadline"
		"wrap"		"0"
	}
	"Divider2"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider2"
		"xpos"		"25"
		"ypos"		"288"
		"wide"		"488"
		"tall"		"2"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"OSVersion"
	{
		"ControlName"		"Label"
		"fieldName"		"OSVersion"
		"xpos"		"26"
		"ypos"		"158"
		"wide"		"150"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_VidDriverOS"
		"textAlignment"		"west"
		"wrap"		"0"
	}
}
