"steam/cached/emailsubpanel.res"
{
	"EmailAddressPanel"
	{
		"ControlName"		"CEmailSubPanel"
		"fieldName"		"EmailAddressPanel"
		"xpos"		"7"
		"ypos"		"30"
		"wide"		"460"
		"tall"		"516"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"agecheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"agecheck"
		"xpos"		"18"
		"ypos"		"260"
		"wide"		"355"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_AgeOver17"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
	"HTML"
	{
		"ControlName"		"HTML"
		"fieldName"		"HTML"
		"xpos"		"24"
		"ypos"		"40"
		"wide"		"380"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"EmailMessage"
	{
		"ControlName"		"Label"
		"fieldName"		"EmailMessage"
		"xpos"		"24"
		"ypos"		"124"
		"wide"		"380"
		"tall"		"88"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"center"
		"wrap"		"1"
	}
	"EmailAddress"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"EmailAddress"
		"xpos"		"24"
		"ypos"		"232"
		"wide"		"350"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"24"
		"ypos"		"208"
		"wide"		"150"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_SendEmail"
		"textAlignment"		"west"
		"wrap"		"0"
	}
}
