"steam/cached/FragmentationBadWarningDialog.res"
{
	"FragBad"
	{
		"ControlName"		"SimpleDialog"
		"fieldName"		"FragBad"
		"xpos"		"778"
		"ypos"		"466"
		"wide"		"364"
		"tall"		"240"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#Steam_FragmentationBad_Title"
	}
	"RunGameButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RunGameButton"
		"xpos"		"81"
		"ypos"		"197"
		"wide"		"128"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"labelText"		"#Steam_FragmentationBad_RunGame"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
	"RunDefragButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RunDefragButton"
		"xpos"		"218"
		"ypos"		"196"
		"wide"		"128"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#Steam_FragmentationBad_RunDefrag"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"1"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"12"
		"ypos"		"52"
		"wide"		"325"
		"tall"		"111"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_FragmentationBad_Info"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
}
