"steam/cached/gameproperties_localfiles.res"
{
	layout{
		region { name=main margin=20 }
		
		place { controls=DiskUsageLabel region=main }
		place { controls="OpenInstallFolder,MoveInstallFolder,BackupButton,DeleteButton,VerifyButton" dir=down region=main start=DiskUsageLabel spacing=5 width=320 margin-top=10 }
		place { controls=BuildIDLabel region=main start=VerifyButton dir=down margin-top=10 }
	}

	"GamePropertiesLocalFiles"
	{
		"ControlName"		"CSubGamePropertiesLocalFilesPage"
		"fieldName"		"GamePropertiesLocalFiles"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"384"
		"tall"		"278"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	
	"DiskUsageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DiskUsageLabel"
		"xpos"		"24"
		"ypos"		"20"
		"wide"		"272"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"wrap"		"0"
	}
	
	"BuildIDLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BuildIDLabel"
		"xpos"		"24"
		"ypos"		"186"
		"wide"		"272"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_ContentBuildID"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	
	"BackupButton"
	{
		"ControlName"		"Button"
		"fieldName"		"BackupButton"
		"xpos"		"24"
		"ypos"		"86"
		"wide"		"256"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#Steam_BackupGameFiles"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"BackupGameFiles"
		"Default"		"0"
		"selected"		"0"
	}
	"DeleteButton"
	{
		"ControlName"		"Button"
		"fieldName"		"DeleteButton"
		"xpos"		"24"
		"ypos"		"120"
		"wide"		"256"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"labelText"		"#Steam_DeleteLocalGameContent"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"DeleteGameFiles"
		"Default"		"0"
		"selected"		"0"
	}
	"VerifyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"VerifyButton"
		"xpos"		"24"
		"ypos"		"154"
		"wide"		"256"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#Steam_Game_VerifyGameFiles"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"VerifyGameFiles"
		"Default"		"0"
		"selected"		"0"
	}
	"OpenInstallFolder"
	{
		"ControlName"		"Button"
		"fieldName"		"OpenInstallFolder"
		"xpos"		"24"
		"ypos"		"54"
		"wide"		"256"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"paintbackground"		"1"
		"labelText"		"#Steam_GamePropertiesOpenFolder"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"OpenInstallFolder"
		"Default"		"0"
	}
	"MoveInstallFolder"
	{
		"ControlName"		"Button"
		"fieldName"		"MoveInstallFolder"
		"xpos"		"24"
		"ypos"		"186"
		"wide"		"256"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"4"
		"paintbackground"		"1"
		"labelText"		"#Steam_GamePropertiesMoveFolder"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"MoveInstallFolder"
		"Default"		"0"
	}
}
