"steam/cached/GuestPassAcceptOK.res"
{
	"GuestPassAcceptDialog"
	{
		"ControlName"		"CDialogGuestPassAccept"
		"fieldName"		"GuestPassAcceptDialog"
		"xpos"		"639"
		"ypos"		"252"
		"wide"		"641"
		"tall"		"726"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#Steam_GuestPassAccept_TitleOK"
	}
	"HTMLField"
	{
		"ControlName"		"HTML"
		"fieldName"		"HTMLField"
		"xpos"		"8"
		"ypos"		"48"
		"wide"		"625"
		"tall"		"623"
		"AutoResize"		"3"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"IgnoreButton"
	{
		"ControlName"		"Button"
		"fieldName"		"IgnoreButton"
		"xpos"		"250"
		"ypos"		"680"
		"wide"		"184"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"labelText"		"#steam_guestpass_ignore"
		"command"		"Ignore"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"xpos"		"450"
		"ypos"		"680"
		"wide"		"184"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"labelText"		"#steam_guestpass_dealwiththislater"
		"command"		"Close"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}

	"BgRect"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BgRect"
		"xpos"		"12"
		"ypos"		"52"
		"zpos"		"-1"
		"wide"		"624"
		"tall"		"596"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"borderset"		"PropertySheetBorder"
		"gradientVertical"		"0"
		"scaleImage"		"0"
	}
}
