"steam/cached/InstallSubComplete_RetailInstall.res"
{
	"InstallSubComplete"
	{
		"ControlName"		"CInstallSubComplete"
		"fieldName"		"InstallSubComplete"
		"xpos"		"8"
		"ypos"		"48"
		"wide"		"388"
		"tall"		"300"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"AutoLaunchCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"AutoLaunchCheck"
		"xpos"		"30"
		"ypos"		"128"
		"wide"		"320"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#Steam_Install_AutoLaunchGameStart"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"1"
	}

	"InstallConfirm"
	{
		"ControlName"		"Label"
		"fieldName"		"InstallConfirm"
		"xpos"		"20"
		"ypos"		"24"
		"wide"		"380"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_InstallComplete_RetailInstall"
		"textAlignment"		"west"
		"wrap"		"1"
	}

	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"20"
		"ypos"		"64"
		"wide"		"380"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_InstallComplete_RetailInstall_GamesAlwaysAvailable"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
}
