"steam/cached/LocalizedAudioChoiceDialog.res"
{
	"AudioCheck"
	{
		"ControlName"		"SimpleDialog"
		"fieldName"		"AudioCheck"
		"xpos"		"1030"
		"ypos"		"646"
		"wide"		"500"
		"tall"		"256"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#Steam_SpokenLanguageTestTitle"
	}
	"Launch"
	{
		"ControlName"		"Button"
		"fieldName"		"Launch"
		"xpos"		"248"
		"ypos"		"208"
		"wide"		"102"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"labelText"		"#Steam_Launch"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		""
		"Default"		"0"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"364"
		"ypos"		"207"
		"wide"		"102"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#vgui_cancel"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		""
		"Default"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"38"
		"ypos"		"51"
		"wide"		"364"
		"tall"		"61"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_SpokenLanguageTestExplanation"
		"textAlignment"		"west"
		"wrap"		"1"
	}
	"RadioPlayNative"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"RadioPlayNative"
		"xpos"		"35"
		"ypos"		"116"
		"wide"		"404"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#Steam_SpokenLanguageTestRadioButtonCurrent"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"1"
	}
	"RadioButton1"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"RadioButton1"
		"xpos"		"35"
		"ypos"		"143"
		"wide"		"431"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#Steam_SpokenLanguageTestRadioButtonEnglish"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"2"
	}
}
