"steam/cached/managedeviceauthdialog.res"
{
	"ManageDeviceAuthDialog"
	{
		"ControlName"		"CManageDeviceAuthDialog"
		"fieldName"		"ManageDeviceAuthDialog"
		"xpos"		"794"
		"ypos"		"447"
		"wide"		"512"
		"tall"		"520"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#SteamUI_ManageDeviceAuth_Title"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"10"
		"ypos"		"36"
		"wide"		"480"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_ManageDeviceAuth_Text"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	
	"LocalDeviceTokensList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"LocalDeviceTokensList"
		"xpos"		"10"
		"ypos"		"84"
		"wide"		"492"
		"tall"		"166"
		"AutoResize"		"1"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	
	"DeviceButton"
	{
		"ControlName"		"Button"
		"fieldName"		"DeviceButton"
		"labelText"		"#SteamUI_ManageDeviceAuth_Authorize"
		"xpos"		"10"
		"ypos"		"265"
		"wide"		"240"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"command" "DeviceButtonPressed"
	}
	
	"AuthorizedBorrowersList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"AuthorizedBorrowersList"
		"xpos"		"10"
		"ypos"		"300"
		"wide"		"492"
		"tall"		"166"
		"AutoResize"		"1"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	
	"BorrowerButton"
	{
		"ControlName"		"Button"
		"fieldName"		"BorrowerButton"
		"labelText"		"#SteamUI_ManageDeviceAuth_BorrowerButton"
		"xpos"		"10"
		"ypos"		"480"
		"wide"		"240"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"command" "BorrowerButtonPressed"
	}
	
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"xpos"		"408"
		"ypos"		"480"
		"wide"		"92"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#vgui_close"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
	}
}
