"public/NeedWorkshopLegalAgreementAcceptance.res"
{
	"NeedWorkshopLegalAgreementAcceptanceDialog"
	{
		"ControlName"		"SimpleDialog"
		"fieldName"		"NeedWorkshopLegalAgreementAcceptanceDialog"
		"xpos"		"277"
		"ypos"		"250"
		"wide"		"400"
		"tall"		"208"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#Overlay_Publish_NeedWorkshopLegalAgreementAcceptance_Title"
	}
	"OKButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OKButton"
		"xpos"		"288"
		"ypos"		"166"
		"wide"		"84"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Overlay_Publish_NeedWorkshopLegalAgreementAcceptance_ViewItem"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"1"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"40"
		"ypos"		"80"
		"wide"		"300"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Overlay_Publish_NeedWorkshopLegalAgreementAcceptance_Desc"
		"textAlignment"		"north-west"
		"font"		"HeadlineLarge"
		"wrap"		"1"
	}
}
