"steam/cached/OverlayBattery.res"
{
	"OverlayLowBattery"
	{
		"ControlName"		"COverlayLowBattery"
		"fieldName"		"OverlayLowBattery"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"240"
		"tall"		"74"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"ImageAvatar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImageAvatar"
		"xpos"		"10"
		"ypos"		"20"
		"wide"		"52"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"gradientVertical"		"0"
		"scaleImage"		"1"
		"image"		"resource/steam_logo"
	}
	"LabelMessage"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelMessage"
		"xpos"		"70"
		"ypos"		"24"
		"wide"		"166"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Overlay_LowBattery_Message"
		"textAlignment"		"north-west"
		"wrap"		"1"
		"font"		FriendsSmall
		"textcolor"		"NotificationBodyText"
	}
}
