"Steam/Cached/OverlayTaskbar.res"
{
	"TaskbarPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"TaskbarPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonSupport"
		"xpos"		"20"
		"ypos"		"16"
		"wide"		"180"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"appearance"	"CTaskbarButton"
	}
	"DLCButton"
	{
		"ControlName"		"Button"
		"fieldName"		"DLCButton"
		"xpos"		"-80"
		"ypos"		"16"
		"wide"		"100"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
	}
	"SettingsButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SettingsButton"
		"xpos"		"40"
		"ypos"		"16"
		"wide"		"100"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
	}
	"WebBrowserButton"
	{
		"ControlName"		"Button"
		"fieldName"		"WebBrowserButton"
		"xpos"		"160"
		"ypos"		"16"
		"wide"		"100"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"

	}
	"CommunityButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CommunityButton"
		"xpos"		"280"
		"ypos"		"16"
		"wide"		"100"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
	}
	"PlayersButton"
	{
		"ControlName"		"Button"
		"fieldName"		"PlayersButton"
		"xpos"		"400"
		"ypos"		"16"
		"wide"		"100"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
	}
	"FriendsButton"
	{
		"ControlName"		"Button"
		"fieldName"		"FriendsButton"
		"xpos"		"520"
		"ypos"		"16"
		"wide"		"100"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
	}
}
