"Steam/Cached/OverlayCDKeyDialog.res"
{
	"OverlayCDKeyDialog"
	{
		"ControlName"		"COverlayCDKeyDialog"
		"fieldName"		"OverlayCDKeyDialog"
		"xpos"		"277"
		"ypos"		"250"
		"wide"		"450"
		"tall"		"250"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#Overlay_CDKeyNotification_Title"
	}
	"KeyList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"KeyList"
		"xpos"		"19"
		"ypos"		"89"
		"wide"		"400"
		"tall"		"100"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
	}
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"xpos"		"320"
		"ypos"		"202"
		"wide"		"100"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#vgui_close"
		"textAlignment"		"west"
		"wrap"		"0"
		"command"		"close"
		"Default"		"0"
	}
	"ReasonLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ReasonLabel"
		"xpos"		"16"
		"ypos"		"37"
		"wide"		"416"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Overlay_CDKeyNotification_Message"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
	"DontShowAgainCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DontShowAgainCheck"
		"xpos"		"16"
		"ypos"		"202"
		"wide"		"230"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Overlay_DontNotifyAgain"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
}
