"Steam/Cached/PurchaseSubExternalSignup.res"
{
	"PurchaseSubExternalSignup"
	{
		"ControlName"		"WizardSubPanel"
		"fieldName"		"PurchaseSubExternalSignup"
		"xpos"		"8"
		"ypos"		"28"
		"wide"		"460"
		"tall"		"516"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"SignupInfo"
	{
		"ControlName"		"Label"
		"fieldName"		"SignupInfo"
		"xpos"		"28"
		"ypos"		"68"
		"wide"		"410"
		"tall"		"186"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"28"
		"ypos"		"30"
		"wide"		"410"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelBright"
		"labelText"		"#Steam_ExternalSignupHeadline"
		"textAlignment"		"west"
		"font"		"UiBold"
		"wrap"		"0"
	}
}
