"steam/cached/Receipt_Restricted_Country.res"
{
	"ReceiptPage"
	{
		"ControlName"		"CReceiptSubPage"
		"fieldName"		"ReceiptPage"
		"xpos"		"8"
		"ypos"		"28"
		"wide"		"460"
		"tall"		"516"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
	}
	"Details"
	{
		"ControlName"		"Label"
		"fieldName"		"Details"
		"xpos"		"16"
		"ypos"		"44"
		"wide"		"420"
		"tall"		"180"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_Subscription_RestrictedCountryCart"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
	"headline"
	{
		"ControlName"		"Label"
		"fieldName"		"Headline"
		"xpos"		"16"
		"ypos"		"13"
		"wide"		"420"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelBright"
		"labelText"		"#Steam_Subscription_RestrictedCountry_Headline"
		"textAlignment"		"west"
		"font"		"uiHeadline"
		"wrap"		"0"
	}
	"troubleshooterLink"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"TroubleshooterLink"
		"xpos"		"20"
		"ypos"		"352"
		"wide"		"410"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_TroubleshooterLink"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"LineItemsList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"LineItemsList"
		"xpos"		"16"
		"ypos"		"224"
		"wide"		"420"
		"tall"		"90"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
}
