"steam/cached/Receipt_CC_UseLimit.res"
{
	"ReceiptPage"
	{
		"ControlName"		"CReceiptSubPage"
		"fieldName"		"ReceiptPage"
		"xpos"		"8"
		"ypos"		"28"
		"wide"		"460"
		"tall"		"516"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
	}
	"Details"
	{
		"ControlName"		"Label"
		"fieldName"		"Details"
		"xpos"		"16"
		"ypos"		"44"
		"wide"		"420"
		"tall"		"128"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_SubscriptionCancelled_PaymentCardUseLimitHit_InfoCart"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
	"headline"
	{
		"ControlName"		"Label"
		"fieldName"		"Headline"
		"xpos"		"16"
		"ypos"		"18"
		"wide"		"420"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelBright"
		"labelText"		"#Steam_SubscriptionCancelled_PaymentCardUseLimitHit_Headline"
		"textAlignment"		"west"
		"font"		"UIheadline"
		"wrap"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"20"
		"ypos"		"320"
		"wide"		"138"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelDull"
		"labelText"		"#Steam_SubscriptionCardHolder"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"164"
		"ypos"		"320"
		"wide"		"226"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelDull"
		"labelText"		"%CardHolderName%"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"20"
		"ypos"		"342"
		"wide"		"128"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelDull"
		"labelText"		"#Steam_SubscriptionCardType"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		"xpos"		"164"
		"ypos"		"342"
		"wide"		"226"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"%CardType%"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"Label5"
	{
		"ControlName"		"Label"
		"fieldName"		"Label5"
		"xpos"		"20"
		"ypos"		"364"
		"wide"		"128"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelDull"
		"labelText"		"#Steam_SubscriptionCardLast4"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"Label6"
	{
		"ControlName"		"Label"
		"fieldName"		"Label6"
		"xpos"		"164"
		"ypos"		"364"
		"wide"		"226"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"%CardLastFourDigits%"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"Label7"
	{
		"ControlName"		"Label"
		"fieldName"		"Label7"
		"xpos"		"20"
		"ypos"		"386"
		"wide"		"128"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelDull"
		"labelText"		"#Steam_PostCode"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"Label8"
	{
		"ControlName"		"Label"
		"fieldName"		"Label8"
		"xpos"		"164"
		"ypos"		"386"
		"wide"		"226"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"%BillingZip%"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"troubleshooterLink"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"troubleshooterLink"
		"xpos"		"20"
		"ypos"		"304"
		"wide"		"410"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_TroubleshooterLink"
		"textAlignment"		"west"
		"wrap"		"0"
		"URLText"		"http://steampowered.com/troubleshooter/live/en/s_bill_01.php"
	}
	"URLLabel1"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"URLLabel1"
		"xpos"		"20"
		"ypos"		"294"
		"wide"		"410"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_CCDeclined_SupportLink"
		"textAlignment"		"west"
		"wrap"		"0"
		"URLText"		"http://support.steampowered.com/cgi-bin/steampowered.cfg/php/enduser/std_adp.php?p_faqid=294"
	}
	"LineItemsList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"LineItemsList"
		"xpos"		"15"
		"ypos"		"180"
		"wide"		"420"
		"tall"		"90"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
}
