"steam/cached/Receipt_HardwarePromo_Success.res"
{
	"RegisterHardwarePromo"
	{
		"ControlName"		"CRegisterHardwarePromo"
		"fieldName"		"RegisterHardwarePromo"
		"xpos"		"8"
		"ypos"		"28"
		"wide"		"416"
		"tall"		"362"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"ProgressBar1"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"ProgressBar1"
		"xpos"		"48"
		"ypos"		"155"
		"wide"		"320"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"progress"		"0.010000"
		"variable"		"progress"
	}
	"Details"
	{
		"ControlName"		"Label"
		"fieldName"		"Details"
		"xpos"		"20"
		"ypos"		"50"
		"wide"		"344"
		"tall"		"86"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_SubscriptionSuccess_HardwarePromo"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
	"headline"
	{
		"ControlName"		"Label"
		"fieldName"		"Headline"
		"xpos"		"20"
		"ypos"		"20"
		"wide"		"352"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelBright"
		"labelText"		"#Steam_SubscriptionSuccess_HardwarePromo_Headline"
		"textAlignment"		"west"
		"font"		"uiHeadline"
		"wrap"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"20"
		"ypos"		"140"
		"wide"		"344"
		"tall"		"86"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_SubscriptionSuccess_HardwarePromo2"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
}
