"steam/cached/Receipt_Contact_Support.res"
{
	"Details"
	{
		"ControlName"		"Label"
		"fieldName"		"Details"
		"xpos"		"20"
		"ypos"		"52"
		"wide"		"344"
		"tall"		"120"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_Subscription_ContactSupportCart"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"Headline"
	{
		"ControlName"		"Label"
		"fieldName"		"Headline"
		"xpos"		"20"
		"ypos"		"20"
		"wide"		"344"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_Subscription_ContactSupport_Headline"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"uiHeadline"
		"wrap"		"0"
	}
	"troubleshooterLink"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"troubleshooterLink"
		"xpos"		"16"
		"ypos"		"276"
		"wide"		"410"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_TroubleshooterLink"
		"textAlignment"		"west"
		"wrap"		"0"
		"URLText"		"http://support.steampowered.com/cgi-bin/steampowered.cfg/php/enduser/std_adp.php?p_faqid=294"
	}
	"LineItemsList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"LineItemsList"
		"xpos"		"16"
		"ypos"		"178"
		"wide"		"420"
		"tall"		"90"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
}
 