"steam/cached/RegisterSubEnterCDKey_RetailInstall.res"
{
	"RegisterSubEnterCDKey"
	{
		"ControlName"		"CRegisterSubEnterCDKey"
		"fieldName"		"RegisterSubEnterCDKey"
		"xpos"		"8"
		"ypos"		"48"
		"wide"		"416"
		"tall"		"342"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"CDKeyEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CDKeyEntry"
		"xpos"		"24"
		"ypos"		"150"
		"wide"		"296"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ValveKeyEntry0"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ValveKeyEntry0"
		"xpos"		"24"
		"ypos"		"150"
		"wide"		"70"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ValveKeyEntry1"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ValveKeyEntry1"
		"xpos"		"104"
		"ypos"		"150"
		"wide"		"70"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ValveKeyEntry2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ValveKeyEntry2"
		"xpos"		"184"
		"ypos"		"150"
		"wide"		"70"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"infolabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"24"
		"ypos"		"28"
		"wide"		"380"
		"tall"		"95"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_RegisterCDKey_InfoRetail"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
	"m_pDashLabel0"
	{
		"ControlName"		"Label"
		"fieldName"		"m_pDashLabel0"
		"xpos"		"94"
		"ypos"		"150"
		"wide"		"12"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"-"
		"textAlignment"		"center"
		"wrap"		"0"
	}
	"m_pDashLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"m_pDashLabel1"
		"xpos"		"174"
		"ypos"		"150"
		"wide"		"12"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"-"
		"textAlignment"		"center"
		"wrap"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"24"
		"ypos"		"124"
		"wide"		"128"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_CDKeyLabel"
		"textAlignment"		"west"
		"wrap"		"0"
	}
}
