"steam/cached/repairlibrarydialog.res"
{
	"RepairLibraryFolderDialog"
	{
		"ControlName"		"CRepairLibraryFolderDialog"
		"fieldName"		"RepairLibraryFolderDialog"
		"wide"		"320"
		"tall"		"72"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#SteamUI_ContentMgr_Repair_Title"
	}
	
	"RepairInfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RepairInfoLabel"
		"xpos"		"12"
		"ypos"		"36"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#SteamUI_ContentMgr_Repair_Starting"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"Throbber"
	{
		"ControlName"		"ThrobberImagePanel"
		"fieldName"		"Throbber"
		"xpos"		"280"
		"ypos"		"36"
		"wide"		"20"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
}
 