"steam/cached/SetJumplistOptions.res"
{
	"SetJumpListOptions"
	{
		"ControlName"		"CSetJumplistOptions"
		"fieldName"     "SetJumpListOptions"
        "xpos"      "494"
        "ypos"      "447"
		"wide"		"300"
		"tall"		"590"
		"AutoResize"		"0"
		"PinCorner"     "0"
        "settitlebarvisible"        "1"
        "title"     "#Steam_SetJumplistOptions"		
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"20"
		"ypos"		"35"
		"wide"		"475"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelDull"
		"labelText"		"#Steam_ShowOnlineStatusOptions"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
	"ShowOnlineStatus"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ShowOnlineStatus"
		"xpos"		"30"
		"ypos"		"55"
		"wide"		"475"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#Friends_online"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"ShowAwayStatus"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ShowAwayStatus"
		"xpos"		"30"
		"ypos"		"80"
		"wide"		"475"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"labelText"		"#Friends_away"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"ShowBusyStatus"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ShowBusyStatus"
		"xpos"		"30"
		"ypos"		"105"
		"wide"		"475"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#Friends_busy"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"ShowAppearOfflineStatus"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ShowAppearOfflineStatus"
		"xpos"		"30"
		"ypos"		"130"
		"wide"		"475"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"paintbackground"		"1"
		"labelText"		"#Friends_offline"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"20"
		"ypos"		"163"
		"wide"		"268"
		"tall"		"2"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"20"
		"ypos"		"175"
		"wide"		"475"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelDull"
		"labelText"		"#Steam_ShowDestinationOptions"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
	"ShowStore"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ShowStore"
		"xpos"		"30"
		"ypos"		"195"
		"wide"		"475"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"paintbackground"		"1"
		"labelText"		"#app_task_store"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"ShowMyGames"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ShowMyGames"
		"xpos"		"30"
		"ypos"		"210"
		"wide"		"475"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"paintbackground"		"1"
		"labelText"		"#app_task_games"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"ShowCommunity"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ShowCommunity"
		"xpos"		"30"
		"ypos"		"235"
		"wide"		"475"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"paintbackground"		"1"
		"labelText"		"#app_task_community"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"ShowFriendActivity"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ShowFriendActivity"
		"xpos"		"30"
		"ypos"		"220"
		"wide"		"475"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"paintbackground"		"1"
		"labelText"		"#app_task_friend_activity"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	
	"ShowServers"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ShowServers"
		"xpos"		"30"
		"ypos"		"270"
		"wide"		"475"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"8"
		"paintbackground"		"1"
		"labelText"		"#app_task_servers"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	
	"ShowFriends"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ShowFriends"
		"xpos"		"30"
		"ypos"		"370"
		"wide"		"475"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"11"
		"paintbackground"		"1"
		"labelText"		"#app_task_friends"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"ShowMusicPlayer"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ShowMusicPlayer"
		"xpos"		"30"
		"ypos"		"345"
		"wide"		"475"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"12"
		"paintbackground"		"1"
		"labelText"		"#app_task_MusicPlayer"
		"textAlignment"		"west"
		"wrap"		"0"
	}		
	"ShowScreenshots"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ShowScreenshots"
		"xpos"		"30"
		"ypos"		"420"
		"wide"		"475"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"12"
		"paintbackground"		"1"
		"labelText"		"#app_task_screenshots"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	
	"ShowSettings"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ShowSettings"
		"xpos"		"30"
		"ypos"		"320"
		"wide"		"475"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"10"
		"paintbackground"		"1"
		"labelText"		"#app_settings"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	
	"ShowBigPicture"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ShowBigPicture"
		"xpos"		"30"
		"ypos"		"345"
		"wide"		"475"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"12"
		"paintbackground"		"1"
		"labelText"		"#app_task_BigPicture"
		"textAlignment"		"west"
		"wrap"		"0"
	}		

	"ShowVR"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ShowVR"
		"xpos"		"30"
		"ypos"		"395"
		"wide"		"475"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"13"
		"paintbackground"		"1"
		"labelText"		"#app_task_steamvr"
		"textAlignment"		"west"
		"wrap"		"0"
	}	
	"ShowExit"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ShowExit"
		"xpos"		"30"
		"ypos"		"445"
		"wide"		"475"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"14"
		"paintbackground"		"1"
		"labelText"		"#app_task_exit_steam"
		"textAlignment"		"west"
		"wrap"		"0"
	}				

	"Divider2"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider2"
		"xpos"		"20"
		"ypos"		"540"
		"wide"		"268"
		"tall"		"2"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
    "OKButton"
    {
        "ControlName"       "Button"
        "fieldName"     "OKButton"
        "xpos"      "130"
        "ypos"      "553"
        "wide"      "75"
        "tall"      "24"
        "AutoResize"        "0"
        "PinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "13"
        "paintbackground"       "1"
        "labelText"     "#vgui_ok"
        "textAlignment"     "west"
        "wrap"      "0"
        "Command"       "OK"
        "Default"       "1"
    }	
    "CancelButton"
    {
        "ControlName"       "Button"
        "fieldName"     "CancelButton"
        "xpos"      "215"
        "ypos"      "553"
        "wide"      "75"
        "tall"      "24"
        "AutoResize"        "0"
        "PinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "14"
        "paintbackground"       "1"
        "labelText"     "#vgui_cancel"
        "textAlignment"     "west"
        "wrap"      "0"
        "Command"       "Close"
        "Default"       "0"
    }

	layout 
	{
		place { controls="ShowStore,ShowMyGames,ShowCommunity,ShowFriendActivity,ShowFriends,ShowMusicPlayer,ShowScreenshots,ShowServers,ShowSettings,ShowBigPicture,ShowVR, ShowExit" dir=down height=28 x=30 y=195 }

	}
}
