"steam/cached/SettingsSubOverlay.res"
{ //No longer used?
	styles{
		
	}
	
	"EnableOverlayCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"EnableOverlayCheck"
		"xpos"		"17"
		"ypos"		"87"
		"wide"		"340"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#Overlay_SettingsEnable"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
	"HotKeySelector"
	{
		"ControlName"		"HotKeyEntry"
		"fieldName"		"HotKeySelector"
		"xpos"		"20"
		"ypos"		"143"
		"wide"		"156"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"TextEntry"
	}
	"ScreenshotHotKeySelector"
	{
		"ControlName"		"HotKeyEntry"
		"fieldName"		"ScreenshotHotKeySelector"
		"xpos"		"20"
		"ypos"		"195"
		"wide"		"156"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"TextEntry"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"20"
		"ypos"		"20"
		"wide"		"400"
		"tall"		"54"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelDull"
		"labelText"		"#Overlay_SettingsDescription"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"20"
		"ypos"		"118"
		"wide"		"380"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Overlay_SettingsHotKeyLabel"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"ScreenshotLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ScreenshotLabel"
		"xpos"		"20"
		"ypos"		"171"
		"wide"		"380"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Overlay_SettingsScreenshotHotKeyLabel"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"ScreenshotActionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ScreenshotActionLabel"
		"xpos"		"20"
		"ypos"		"223"
		"wide"		"215"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Overlay_SettingsScreenshotActionLabel"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"ScreenshotNotifyCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ScreenshotNotifyCheck"
		"xpos"		"40"
		"ypos"		"248"
		"wide"		"202"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#Friends_DisplayNotification"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
	"ScreenshotPlaySoundCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ScreenshotPlaySoundCheck"
		"xpos"		"40"
		"ypos"		"269"
		"wide"		"202"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"paintbackground"		"1"
		"labelText"		"#Friends_PlayASound"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
	"ScreenshotSaveUncompressedCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ScreenshotSaveUncompressedCheck"
		"xpos"		"40"
		"ypos"		"290"
		"wide"		"300"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"paintbackground"		"1"
		"labelText"		"#Overlay_SaveUncompressed"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}

	"SetScreenshotFolderButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SetScreenshotFolderButton"
		"labelText"		"#Overlay_SetScreenshotFolder"
		"xpos"		"42"
		"ypos"		"313"
		"wide"		"240"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"paintbackground"		"1"
		"wrap"		"0"
		"Default"		"0"
		"command" "SetScreenshotFolder"
	}


	"OverlayHomePageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OverlayHomePageLabel"
		"xpos"		"20"
		"ypos"		"341"
		"wide"		"215"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Overlay_SettingsHomepageLabel"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"OverlayHomePage"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"OverlayHomePage"
		"xpos"		"20"
		"ypos"		"371"
		"wide"		"202"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"wrap"		"0"
		"unicode"	"1"
		"Default"		"0"
	}
}
