"steam/cached/SoundSystemSelect.res"
{
	"SoundSystemSelect"
	{
		"ControlName"		"CSoundSystemSelect"
		"fieldName"		"SoundSystemSelect"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"400"
		"tall"		"310"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"title"			"#FriendsUI_SoundSystemTitle"
	}
	"SelectLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SelectLabel"
		"xpos"		"24"
		"ypos"		"30"
		"wide"		"300"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#FriendsUI_SelectSoundSystem"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"OKButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OKButton"
		"xpos"		"24"
		"ypos"		"270"
		"wide"		"110"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"labelText"		"#vgui_OK"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"command"	"Set"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"140"
		"ypos"		"270"
		"wide"		"110"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#vgui_Cancel"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"command"	"Close"
	}
	"SoundOptions"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"SoundOptions"
		"xpos"		"24"
		"ypos"		"60"
		"wide"		"351"
		"tall"		"200"
		"AutoResize"		"3"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"	"1"
	}
}