"Steam/SpecialOffersDialog.res"
{
	"SpecialOffersDialog"
	{
		"ControlName"		"CSpecialOffersDialog"
		"fieldName"		"SpecialOffersDialog"
		"xpos"		"465"
		"ypos"		"335"
		"wide"		"544"
		"tall"		"424"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"HackImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HackImage"
		"xpos"		"272"
		"ypos"		"296"
		"wide"		"256"
		"tall"		"80"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"steam/steam_specialoffers_hack_4"
	}
	"HackImage1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HackImage1"
		"xpos"		"16"
		"ypos"		"40"
		"wide"		"256"
		"tall"		"256"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"steam/steam_specialoffers_hack_1"
	}
	"HackImage2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HackImage2"
		"xpos"		"272"
		"ypos"		"40"
		"wide"		"256"
		"tall"		"256"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"steam/steam_specialoffers_hack_2"
	}
	"HackImage3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HackImage3"
		"xpos"		"16"
		"ypos"		"296"
		"wide"		"256"
		"tall"		"80"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"steam/steam_specialoffers_hack_3"
	}
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"xpos"		"458"
		"ypos"		"380"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_SpecialOffersDialog_Close"
		"textAlignment"		"west"
		"dulltext"		"0"
		"command"		"Close"
		"default"		"0"
	}
}
