"steam/cached/steamrootdialog_small.res"
{
	"SteamRootDialog"
	{
		"ControlName"		"CSteamRootDialog"
		"fieldName"		"SteamRootDialog"
		"xpos"		"1039"
		"ypos"		"396"
		"wide"		"640"
		"tall"		"690"
		"AutoResize"		"3"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#Steam_Root_Title"
	}
	"PropertySheet"
	{
		"ControlName"		"PropertySheet"
		"fieldName"		"PropertySheet"
		"xpos"		"8"
		"ypos"		"72"
		"wide"		"624"
		"tall"		"553"
		"AutoResize"		"3"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
	}
	"MenuBar"
	{
		"ControlName"		"MenuBar"
		"fieldName"		"MenuBar"
		"xpos"		"2"
		"ypos"		"20"
		"wide"		"593"
		"tall"		"25"
		"AutoResize"		"1"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"paintbackground"		"1"
	}
	"ButtonSupport"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonSupport"
		"xpos"		"500"
		"ypos"		"632"
		"wide"		"72"
		"tall"		"44"
		"AutoResize"		"0"
		"PinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"borderset"		"icon_button_support"
		"labelText"		"#Steam_Support_Upper"
		"textAlignment"		"south"
		"font"		"defaultsmall"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}
	"GamesPage"
	{
		"ControlName"		"CGamesPage"
		"fieldName"		"GamesPage"
		"xpos"		"1"
		"ypos"		"68"
		"wide"		"638"
		"tall"		"596"
		"AutoResize"		"3"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"ButtonMini"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonMini"
		"xpos"		"600"
		"ypos"		"35"
		"wide"		"35"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"borderset"		"icon_button_MiniMeExpand"
		"labelText"		"Button"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"togglemini"
		"Default"		"0"
		"selected"		"0"
	}
}
