"steam/cached/SubChangePasswordEnterPassword.res"
{
	"SubChangePasswordEnterPassword"
	{
		"ControlName"		"CSubChangePasswordEnterPassword"
		"fieldName"		"SubChangePasswordEnterPassword"
		"xpos"		"5"
		"ypos"		"29"
		"wide"		"390"
		"tall"		"251"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"PasswordEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PasswordEntry"
		"xpos"		"24"
		"ypos"		"52"
		"wide"		"247"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"1"
		"editable"		"1"
		"maxchars"		"32"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		style="TextEntryLarge"
	}
	"PasswordEntryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PasswordEntryLabel"
		"xpos"		"24"
		"ypos"		"28"
		"wide"		"240"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_ChangeCred_EnterPassword"
		"textAlignment"		"west"
		"associate"		"PasswordEntry"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"EmailProgress"
	{
		"ControlName"		"Label"
		"fieldName"		"EmailProgress"
		"xpos"		"24"
		"ypos"		"120"
		"wide"		"340"
		"tall"		"72"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_ChangeCred_EmailCodeForPassword"
		"textAlignment"		"west"
		"wrap"		"1"
	}
	
	"EmailAddress"
	{
		"ControlName"		"Label"
		"fieldName"		"EmailAddress"
		"xpos"		"24"
		"ypos"		"160"
		"wide"		"340"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"brighttext"		"1"
		"wrap"		"1"
	}
	
	"ForgotPasswordURL"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"ForgotPasswordURL"
		"labelText"		"#Steam_ChangeCred_ForgotPassword"
		"URLText"		"Steam://url/HelpChangePasswordForgotPassword/"
		"xpos"		"24"
		"ypos"		"200"
		"wide"		"240"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"east"
		"wrap"		"1"
	}
	
	"LostEmailURL"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"LostEmailURL"
		"labelText"		"#Steam_ChangeCred_LostEmail"
		"URLText"		"Steam://url/HelpChangePasswordLostEmail"
		"xpos"		"24"
		"ypos"		"216"
		"wide"		"240"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"east"
		"wrap"		"1"
	}
	
	
}
 