"steam/cached/SubChangeEmailComplete.res"
{
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"32"
		"ypos"		"28"
		"wide"		"290"
		"tall"		"200"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_ChangeContactEmailWizard_Changed"
		"textAlignment"		"center"
		"wrap"		"1"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"InfoLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel2"
		"xpos"		"32"
		"ypos"		"80"
		"wide"		"290"
		"tall"		"200"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_ChangeContactEmailWizard_Contact"
		"textAlignment"		"center"
		"wrap"		"1"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
