"steam/cached/SubChangePasswordChangePassword.res"
{
	"SubChangePasswordChangePassword"
	{
		"ControlName"		"CSubChangePasswordChangePassword"
		"fieldName"		"SubChangePasswordChangePassword"
		"xpos"		"5"
		"ypos"		"29"
		"wide"		"370"
		"tall"		"251"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"OldEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"OldEntry"
		"xpos"		"24"
		"ypos"		"52"
		"wide"		"247"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"1"
		"editable"		"1"
		"maxchars"		"32"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"NewPasswordEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"NewPasswordEntry"
		"xpos"		"24"
		"ypos"		"114"
		"wide"		"247"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"1"
		"editable"		"1"
		"maxchars"		"32"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"NewPasswordEntry2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"NewPasswordEntry2"
		"xpos"		"24"
		"ypos"		"176"
		"wide"		"247"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"1"
		"editable"		"1"
		"maxchars"		"32"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"OldEntryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OldEntryLabel"
		"xpos"		"24"
		"ypos"		"28"
		"wide"		"340"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_ChangePasswordOldPassword"
		"textAlignment"		"west"
		"associate"		"PasswordEntry"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"24"
		"ypos"		"90"
		"wide"		"240"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_ChangePasswordNewPassword"
		"textAlignment"		"west"
		"associate"		"NewPasswordEntry"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"24"
		"ypos"		"152"
		"wide"		"252"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_ChangePasswordConfirmNewPassword"
		"textAlignment"		"west"
		"associate"		"NewPasswordEntry2"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"StrengthMeterLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StrengthMeterLabel"
		"xpos"		"24"
		"ypos"		"210"
		"wide"		"252"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_PasswordStrength"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"StrengthMeter"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"StrengthMeter"
		"xpos"		"24"
		"ypos"		"234"
		"wide"		"247"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"Progress"		"0.000000"
	}

	"LostTwoFactorURL"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"LostTwoFactorURL"
		"labelText"		"#Steam_ChangeCred_LostTwoFactor"
		"URLText"		"Steam://url/HelpChangePasswordLostTwoFactor"
		"xpos"		"24"
		"ypos"		"272"
		"wide"		"370"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"east"
		"wrap"		"1"
	}	
}
 