"steam/cached/sublockedaccountintro.res"
{
	"sublockedaccountintro"
	{
		"ControlName"		"sublockedaccountintro"
		"fieldName"		"sublockedaccountintro"
		"xpos"		"5"
		"ypos"		"20"
		"wide"		"320"
		"tall"		"520"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"ManageSecurityDescription"
	{
		"ControlName"		"Label"
		"fieldName"		"ManageSecurityDescription"
		"xpos"		"24"
		"ypos"		"24"
		"wide"		"320"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_ManageSecurity_InfoLabel"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"ManageSecurityDescription2"
	{
		"ControlName"		"Label"
		"fieldName"		"ManageSecurityDescription2"
		"xpos"		"24"
		"ypos"		"72"
		"wide"		"320"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_ManageSecurity_InfoLabel2"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"ManageSecurityDescription3"
	{
		"ControlName"		"Label"
		"fieldName"		"ManageSecurityDescription3"
		"xpos"		"24"
		"ypos"		"120"
		"wide"		"320"
		"tall"		"72"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_ManageSecurity_InfoLabel3"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"ControlNothingRadio"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"ControlNothingRadio"
		"xpos"		"24"
		"ypos"		"200"
		"wide"		"330"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#SteamUI_ManageSecurity_NothingRadio"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"1"
	}
	"ControlUnlockRadio"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"ControlUnlockRadio"
		"xpos"		"24"
		"ypos"		"260"
		"wide"		"330"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#SteamUI_ManageSecurity_UnlockRadio"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"3"
	}
	"UnlockWarning"
	{
		"ControlName"		"Label"
		"fieldName"		"UnlockWarning"
		"xpos"		"24"
		"ypos"		"300"
		"wide"		"320"
		"tall"		"72"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_ManageSecurity_UnlockWarning"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"ControlEnableOTPRadio"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"ControlEnableOTPRadio"
		"xpos"		"24"
		"ypos"		"290"
		"wide"		"330"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#SteamUI_ManageSecurity_EnableIPT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"2"
	}		
	"RemoveOtherComputersButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"RemoveOtherComputersButton"
		"xpos"		"36"
		"ypos"		"230"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#SteamUI_ManageSecurity_RemoveOtherComputersButton"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
