"steam/cached/sublockedaccountlock.res"
{
	"sublockedaccountlock"
	{
		"ControlName"		"sublockedaccountlock"
		"fieldName"		"sublockedaccountlock"
		"xpos"		"5"
		"ypos"		"20"
		"wide"		"320"
		"tall"		"520"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"ManageSecurityDescription"
	{
		"ControlName"		"Label"
		"fieldName"		"ManageSecurityDescription"
		"xpos"		"24"
		"ypos"		"24"
		"wide"		"320"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_ManageSecurity_NotLockedInfo"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"ManageSecurityDescription2"
	{
		"ControlName"		"Label"
		"fieldName"		"ManageSecurityDescription2"
		"xpos"		"24"
		"ypos"		"72"
		"wide"		"320"
		"tall"		"72"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_ManageSecurity_NotLockedInfo2"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"1"
	}	
	"ControlLockCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ControlLockCheck"
		"xpos"		"24"
		"ypos"		"151"
		"wide"		"330"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_LockAccountButton"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
		"Default"		"0"
		"SubTabPosition"		"0"
	}
}
 