"steam/cached/submanagesecuritydone.res"
{
	"submanagesecuritydone"
	{
		"ControlName"		"submanagesecuritydone"
		"fieldName"		"submanagesecuritydone"
		"xpos"		"5"
		"ypos"		"29"
		"wide"		"360"
		"tall"		"220"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"SecurityUpdateResult"
	{
		"ControlName"		"Label"
		"fieldName"		"SecurityUpdateResult"
		"xpos"		"24"
		"ypos"		"24"
		"wide"		"320"
		"tall"		"72"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_ManageSecurity_DoNothing"
		"textAlignment"		"south-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"SecurityUpdateResult2"
	{
		"ControlName"		"Label"
		"fieldName"		"SecurityUpdateResult2"
		"xpos"		"24"
		"ypos"		"84"
		"wide"		"320"
		"tall"		"72"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_ManageSecurity_DoNothing2"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"SupportURLLabel"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"SupportURLLabel"
		"xpos"		"24"
		"ypos"		"104"
		"wide"		"320"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_VisitSteamSupport"
		"textAlignment"		"north-west"
		"wrap"		"0"
		"URLText"		"https://support.steampowered.com/kb_article.php?ref=5151-RUAS-1543#noemail"
	}
}
 