"steam/cached/sublockedaccountintro.res"
{
	"sublockedaccountintro"
	{
		"ControlName"		"sublockedaccountintro"
		"fieldName"		"sublockedaccountintro"
		"xpos"		"5"
		"ypos"		"20"
		"wide"		"320"
		"tall"		"520"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"ManageSecurityDescription"
	{
		"ControlName"		"Label"
		"fieldName"		"ManageSecurityDescription"
		"xpos"		"24"
		"ypos"		"24"
		"wide"		"320"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_ManageSecurity_ChooseName"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"MachineName"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MachineName"
		"xpos"		"20"
		"ypos"		"80"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"64"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"zpos"			"3"
	}
	"MachineNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MachineNameLabel"
		"xpos"		"160"
		"ypos"		"80"
		"wide"		"120"
		"tall"		"24"
		"AutoResize"		"1"
		"PinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_RecoverLocked_MachineNameLabel"
		"textAlignment"		"east"
		"wrap"		"0"
		"zpos"		"2"
		"style"			"friendlyname"
	}
	styles
	{
		friendlyname
		{
		font-size=14
		"font-style"	"italic"
		}
	}
}
 