"steam/cached/SystemRequirementsDialog.res"
{
	"SystemRequirementsDialog"
	{
		"ControlName"		"CSystemRequirementsDialog"
		"fieldName"		"SystemRequirementsDialog"
		"xpos"		"674"
		"ypos"		"347"
		"wide"		"572"
		"tall"		"476"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#SteamUI_PerfWarningTitle"
	}
	"CPULabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CPULabel"
		"xpos"		"312"
		"ypos"		"208"
		"wide"		"64"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelDull"
		"labelText"		"3.2 Ghz"
		"textAlignment"		"west"
		"font"		"DefaultSmallBold"
		"wrap"		"0"
	}
	"RAMLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RAMLabel"
		"xpos"		"312"
		"ypos"		"226"
		"wide"		"64"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelDull"
		"labelText"		"2.0 GB"
		"textAlignment"		"west"
		"font"		"DefaultSmallBold"
		"wrap"		"0"
	}
	"VideoCardLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"VideoCardLabel"
		"xpos"		"312"
		"ypos"		"244"
		"wide"		"164"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelDull"
		"labelText"		"NVIDIA GeForce 6800 GT"
		"textAlignment"		"west"
		"font"		"DefaultSmallBold"
		"wrap"		"0"
	}
	"LaunchButton"
	{
		"ControlName"		"Button"
		"fieldName"		"LaunchButton"
		"xpos"		"112"
		"ypos"		"384"
		"wide"		"256"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#Steam_RunGameAnyway"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"LaunchGame"
		"Default"		"1"
		"selected"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"116"
		"ypos"		"58"
		"wide"		"440"
		"tall"		"55"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelBright"
		"labelText"		"#SteamUI_PerfWarning"
		"textAlignment"		"north-west"
		"font"		"UiHeadline"
		"wrap"		"1"
	}
	"ExtraInfo"
	{
		"ControlName"		"Label"
		"fieldName"		"ExtraInfo"
		"xpos"		"116"
		"ypos"		"114"
		"wide"		"432"
		"tall"		"70"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
	"ImagePanel2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImagePanel2"
		"xpos"		"21"
		"ypos"		"184"
		"zpos"		"-1"
		"wide"		"530"
		"tall"		"91"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"ButtonBorder"
		"fillcolor"		"DarkClayBG"
		"gradientVertical"		"0"
		"scaleImage"		"0"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"116"
		"ypos"		"189"
		"wide"		"172"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelBright"
		"labelText"		"#SteamUI_PerfWarningRecommended"
		"textAlignment"		"west"
		"font"		"DefaultSmallBold"
		"wrap"		"0"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		"xpos"		"312"
		"ypos"		"189"
		"wide"		"172"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelBright"
		"labelText"		"#SteamUI_PerfWarningYourSystem"
		"textAlignment"		"west"
		"font"		"DefaultSmallBold"
		"wrap"		"0"
	}
	"Label5"
	{
		"ControlName"		"Label"
		"fieldName"		"Label5"
		"xpos"		"24"
		"ypos"		"208"
		"wide"		"80"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelDull"
		"labelText"		"CPU"
		"textAlignment"		"east"
		"font"		"DefaultSmallBold"
		"wrap"		"0"
	}
	"Label6"
	{
		"ControlName"		"Label"
		"fieldName"		"Label6"
		"xpos"		"24"
		"ypos"		"226"
		"wide"		"80"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelDull"
		"labelText"		"RAM"
		"textAlignment"		"east"
		"font"		"DefaultSmallBold"
		"wrap"		"0"
	}
	"Label7"
	{
		"ControlName"		"Label"
		"fieldName"		"Label7"
		"xpos"		"24"
		"ypos"		"244"
		"wide"		"80"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelDull"
		"labelText"		"Video Card"
		"textAlignment"		"east"
		"font"		"DefaultSmallBold"
		"wrap"		"0"
	}
	"Label8"
	{
		"ControlName"		"Label"
		"fieldName"		"Label8"
		"xpos"		"116"
		"ypos"		"284"
		"wide"		"432"
		"tall"		"53"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_PerfWarningBuyStuff"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
	"URLLabel1"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"URLLabel1"
		"xpos"		"116"
		"ypos"		"340"
		"wide"		"433"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_PerfWarningLink"
		"textAlignment"		"north-west"
		"font"		"DefaultUnderline"
		"wrap"		"1"
		"URLText"		"http://steampowered.com/amazon/"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"456"
		"ypos"		"432"
		"wide"		"96"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"labelText"		"#vgui_Cancel"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
		"selected"		"0"
	}
	"Button3"
	{
		"ControlName"		"Button"
		"fieldName"		"Button3"
		"xpos"		"116"
		"ypos"		"418"
		"wide"		"256"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_PerfWarningVideo"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"PlayVideo"
		"Default"		"0"
		"selected"		"0"
	}
	"ReqCPULabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ReqCPULabel"
		"xpos"		"116"
		"ypos"		"208"
		"wide"		"64"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelDull"
		"labelText"		"100.0 Ghz"
		"textAlignment"		"west"
		"font"		"DefaultSmallBold"
		"wrap"		"0"
	}
	"ReqRAMLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ReqRAMLabel"
		"xpos"		"116"
		"ypos"		"226"
		"wide"		"64"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelDull"
		"labelText"		"1 GB"
		"textAlignment"		"west"
		"font"		"DefaultSmallBold"
		"wrap"		"0"
	}
	"ReqVideoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ReqVideoLabel"
		"xpos"		"116"
		"ypos"		"244"
		"wide"		"164"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelDull"
		"labelText"		"DirectX 9 capable" 
		"labelText"		"3D Accelerated" [$OSX]
		"textAlignment"		"west"
		"font"		"DefaultSmallBold"
		"wrap"		"0"
	}
	"ImagePanel1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImagePanel1"
		"xpos"		"52"
		"ypos"		"47"
		"wide"		"59"
		"tall"		"59"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"		"resource/icon_warning"
		"gradientVertical"		"0"
		"scaleImage"		"0"
	}
	"DontShowAgainCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DontShowAgainCheck"
		"xpos"		"37"
		"ypos"		"432"
		"wide"		"350"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_SuppressOutdated"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
}
