"steam/cached/UninstallGamesDialog.res"
{
	"UninstallGamesDialog"
	{
		"ControlName"		"CUninstallGamesDialog"
		"fieldName"		"UninstallGamesDialog"
		"wide"		"320"
		"tall"		"72"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Steam_Uninstall_Games_Dialog_Title"
	}
	
	"UninstallInfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"UninstallInfoLabel"
		"xpos"		"12"
		"ypos"		"36"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Steam_Uninstall_Games_Dialog_Text"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"Throbber"
	{
		"ControlName"		"ThrobberImagePanel"
		"fieldName"		"Throbber"
		"xpos"		"280"
		"ypos"		"36"
		"wide"		"20"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
}
 