"Steam/Cached/ValveSurveyMicrophone.res"
{
	"ValveSurveyMicrophone"
	{
		"ControlName"		"CSurveyMicrophone"
		"fieldName"		"ValveSurveyMicrophone"
		"xpos"		"8"
		"ypos"		"48"
		"wide"		"424"
		"tall"		"324"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"SurveyMicrophoneDontKnow"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"SurveyMicrophoneDontKnow"
		"xpos"		"42"
		"ypos"		"133"
		"wide"		"350"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_ValveSurvey_MicrophoneDontKnow"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"1"
		"SubTabPosition"		"1"
	}
	"SurveyMicrophoneYes"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"SurveyMicrophoneYes"
		"xpos"		"42"
		"ypos"		"157"
		"wide"		"350"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_ValveSurvey_MicrophoneYes"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"SubTabPosition"		"2"
	}
	"SurveyMicrophoneNo"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"SurveyMicrophoneNo"
		"xpos"		"42"
		"ypos"		"181"
		"wide"		"350"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_ValveSurvey_MicrophoneNo"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"SubTabPosition"		"3"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"24"
		"ypos"		"24"
		"wide"		"360"
		"tall"		"111"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_ValveSurvey_MicrophoneLabel"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
}
