"Steam/Cached/ValveSurveyInternetConnection.res"
{
	"ValveSurveyInternetConnection"
	{
		"ControlName"		"CSurveyInternetConnection"
		"fieldName"		"ValveSurveyInternetConnection"
		"xpos"		"8"
		"ypos"		"48"
		"wide"		"424"
		"tall"		"324"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"SurveyInternetConnectionDontKnow"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"SurveyInternetConnectionDontKnow"
		"xpos"		"42"
		"ypos"		"133"
		"wide"		"350"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_ValveSurvey_InternetDontKnow"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"1"
		"SubTabPosition"		"1"
	}
	"SurveyInternetConnection33600"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"SurveyInternetConnection33600"
		"xpos"		"42"
		"ypos"		"153"
		"wide"		"350"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_Modem_33_6k"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"SubTabPosition"		"2"
	}
	"SurveyInternetConnection56000"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"SurveyInternetConnection56000"
		"xpos"		"42"
		"ypos"		"173"
		"wide"		"350"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_Modem_56k"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"SubTabPosition"		"3"
	}
	"SurveyInternetConnectionISDN"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"SurveyInternetConnectionISDN"
		"xpos"		"42"
		"ypos"		"193"
		"wide"		"350"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_ISDN_112k"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"SubTabPosition"		"4"
	}
	"SurveyInternetConnectionDSL256"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"SurveyInternetConnectionDSL256"
		"xpos"		"42"
		"ypos"		"213"
		"wide"		"350"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_DSL_256k"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"SubTabPosition"		"5"
	}
	"SurveyInternetConnectionDSL768"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"SurveyInternetConnectionDSL768"
		"xpos"		"42"
		"ypos"		"233"
		"wide"		"350"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_DSL_768k"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"SubTabPosition"		"6"
	}
	"SurveyInternetConnectionT1"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"SurveyInternetConnectionT1"
		"xpos"		"42"
		"ypos"		"253"
		"wide"		"350"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_T1"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"SubTabPosition"		"7"
	}
	"SurveyInternetConnectionCABLEDSL2048"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"SurveyInternetConnectionCABLEDSL2048"
		"xpos"		"42"
		"ypos"		"273"
		"wide"		"350"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_CABLEDSL_2M"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"SubTabPosition"		"8"
	}
	"SurveyInternetConnectionLAN"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"SurveyInternetConnectionLAN"
		"xpos"		"42"
		"ypos"		"293"
		"wide"		"350"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_LAN"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"SubTabPosition"		"9"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"24"
		"ypos"		"24"
		"wide"		"360"
		"tall"		"111"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_ValveSurvey_InternetLabel"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
}
